@import url('https://fonts.googleapis.com/css?family=Poppins:300,500,400,600,700,800');
@import url(https://fonts.googleapis.com/css?family=Sanchez:400italic,400);
@import url('normalize.css');


/*==================================================*/
             /* [Table of contents] */
/*==================================================*/

/*	

     1. RESET	
    2. TYPOGRAPHY
    3. SPACE AND ALIGMENT
    4. PRELOADER
    5. BUTTONS
    6. HEADER
    7. FOOTER
    8. PAGES STYLES
    9. ABOUT US
    10. ABOUT US  ALT
    11. SERVICES
    12. 404 ERROR PAGE
    13. TEAM .
    14. DOCTOR SINGLE
    15. FAQ  .
    16. BLOG PREVIEW .
    17. BLOG GRID .
    18. BLOG SIDEBAR .
    19. BLOG CONTENT .
    20. BLOG SINGLE .
    21. DEPARTMENTS
    22. CONTACT US .
    23. CONTACT US ALT .
    24. PRICING TABLE .
    25. TESTIMONIALS PARALLAX
    26. MAGNIFIC POPUP
    27. PROJECT GRID 2
    28. YOUTUBE POPUP .
    29. MODAL POPUP
    30. PULSE BUTTON EFFECTS
    31. SCROLLING TOP
    32. SLIDER
    33. HOME PAGE ONE .
    34. HOME PAGE TWO .
    35. HOME PAGE THREE	.
*/ 

/*====================================================
    1. RESET. 
  ====================================================*/

html, body, div, span, applet, object, iframe,blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body{
    overflow-x: hidden;
    text-rendering: optimizeSpeed;
    background: #FFF;
}

html {
  font-size: 24px;
  font-weight: 100;
  line-height: 1.5;
}

/*====================================================
    2. TYPOGRAPHY. 
  ====================================================*/
h1, h2, h3, h4, h5, h6, p, ul,ol{
    margin-top: 0;
    margin-bottom: 1rem;
    color: #323B3C;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    line-height: 1.1;
    font-family: 'Poppins', sans-serif;
}

h1, .h1 {
    font-size: 1.602rem;
    font-weight: 600;
}

h2, .h2 {
    font-size: 1.424rem;
    font-weight: 600;
    color: #35414b;
}

h3, .h3 {
    font-size: 0.90rem;
    color: #35414b;
    font-weight: 600;
}

h4, .h4 {
    font-size: 0.85rem;
    color: #35414b;
    margin-bottom: 5px;
}

h5, .h5 {
    font-size: 0.70rem;
    color: #3AB3DF;
    font-weight: 500;
    text-transform: uppercase;
}

h6, .h6 {
    font-size: 0.889rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #262626;
}

p {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  color: #8C8C9E;
  font-weight: 400;
  line-height: 2;
   margin-bottom: 0px;
}

a {
	color: #FFF;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
	color: #3AB3DF;
    text-decoration: none;
}

/*====================================================
    3. SPACE AND ALIGMENT. 
  ====================================================*/
.container, .container-fluid{
    margin: 3rem auto 3rem auto;
}

section{
    position: relative;
}

.inner-color{
    padding: 1px 0px;
    background-color: #F7FAFA;   
}

/*====================================================
    5. BUTTONS.
  ====================================================*/
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.375rem 0.75rem;
  font-size: 0.90rem;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
    
.btn-custom {
  color: #FFF;
  transition: 0.9s;
  padding: 0.25rem 1rem;
  font-size: 0.60rem;      
  background: #d8642e;
  border: solid 2px #eb662d;
}

.btn-custom:hover {
  color: #FFF;
  background: #4ca9ca; 
  border: solid 2px #3AB3DF;
}



a.btn-slider {
  display: inline-block;
  text-decoration: none;
  color: #FFF;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  padding: 0.5rem 2rem;
  overflow: hidden;
  transition: 0.3s ease;
  margin-bottom: 0px;
  font-family: 'Poppins', sans-serif;
  background-color: #eb662d;
}



.btn-reply {
    color: #FFF;
    transition: 0.9s;
    padding: 4px 10px;
    font-size: 0.60rem;      
    background: #eb662d;
    border: solid 2px #eb662d;
    font-size: 13px;
    border-radius: 0px;
    position: absolute;
    right: 0;
}

.btn-reply:hover {
  color: #FFF;
  background: #3AB3DF; 
  border: solid 2px #3AB3DF;
}

.btn-reply:focus, .btn-reply.focus {
  box-shadow: none;
}

.btn-reply.disabled, .btn-reply:disabled {
  color: #fff;
  background-color: #3AB3DF;
  border-color: #3AB3DF;
}

.btn-reply:not(:disabled):not(.disabled):active, .btn-reply:not(:disabled):not(.disabled).active,
.show > .btn-reply.dropdown-toggle {
  color: #fff;
  background-color: none;
  border-color: none;
}

.btn-reply:not(:disabled):not(.disabled):active:focus, .btn-reply:not(:disabled):not(.disabled).active:focus,
.show > .btn-reply.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-booking {
    color: #FFF;
    transition: 0.9s;
    padding: 0.375rem 0.70rem;
    font-size: 0.60rem;      
    background: #c29b8b;
    border: solid 1px #eb662d;
    font-size: 13px;
    border-radius: 20px;
    text-transform: none;
}

/*====================================================
    6. HEADER.
  ====================================================*/
.top-header{
    background-color: #556877;
    height: 50px;
    width: 100%;
    clear: both;
    position: fixed;
    top: 0;
    z-index: 99;
}

.top-header .container{
    padding: 0px;
}

.top-header p{
    margin-bottom: 0px;  
    color: #fff; 
    font-size: 14px;
}

.header-left{
    float: left;
    margin-bottom: 5px;
    background-color: #3AB3DF;
    width: 680px;
    margin-left: -450px;
    text-align: right;
    padding: 10px 20px 12px 0px;
}
    
.header-left p::before{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f095";
    margin-right: 10px;
}
    
.header-left strong{
    font-weight: 600;
}

.header-right{
    float: right;
    padding: 5px 0px;
}

.ht-right-email{
    display: inline-block;
    margin-right: 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    padding-right: 15px;
}
  
.ht-right-email p::before{
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0e0";
    margin-right: 10px;
}
    
.ht-right-social{
    display: inline-block;
    margin-right: 10px;
    color: #FFF;
    font-size: 15px;
} 
    
header{
    position: relative;
    height: 100%;
    z-index: 100;
}

header .container{
    margin: auto;
}

/*====================================================
    7. FOOTER.
  ====================================================*/
footer{
    background-color: #35414b;
    padding: 2rem 0rem;
    margin-top: 1rem;
} 

footer .container{
    margin: 1rem auto;
}

.footer-col .footer-logo{
    width: 180px;
}

.footer-col .footer-logo img{
    width: 100%;
}

.footer-col h4{
    color: #FFF;
    font-size: 17px;
}

.footer-col h4:after {
	background: #3AB3DF; 
	content: '';
	display: block;
	height: 3px;
	margin: 15px 0px 20px;
	width: 60px;
}

.footer-col p{
    line-height: 1.5;
    margin-top: 15px;
    font-weight: 13px;
    color: #FFF;
}

.fi-fas{
    float: left;
    margin-right: 15px;
    color: #3AB3DF;
    line-height: 0.5;
    margin-bottom: 10px;
}

.fi-fas .fas{
    font-size: 14px;
}

.span-fi{
    clear: both;
    margin: 20px 0px;
}

.span-fi p{
    font-size: 13px;
}

.media-post{
    clear: both;
    height: 70px;
}

.media-thumb{
    width: 70px;
    float: left;
    margin-right: 15px;
}

.media-thumb img{
    width: 100%;
}

.media-caption h5{
    color: #FFF;
    font-size: 14px;
    line-height: 1.3;
}

.media-caption p{
    margin-top: -5px;
    font-size: 13px;
}

footer hr.divider{
    margin: 30px auto 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-col hr.divider{
    margin: 20px auto;
    border-top: 1px solid rgba(255, 255, 255, 0.2); 
}

.popular-links ul li{
    font-family: 'Poppins', sans-serif; 
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 2.5;
    list-style-type:none;
}

.popular-links ul li:before{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f101";
    margin-right: 10px;
}

.footer-grid-box{
    padding: 10px;
}

.gb-photos{
    padding: 3px;
}

.gb-photos img{
    width: 100%;
}

.footer-bottom{
    padding: 10px 0px;
}

.fb-copyright{
    float: left;
}

.fb-copyright p{
    color: #FFF;
    font-size: 14px;
}

.fb-social{
    float: right;
    color: #FFF;
    font-size: 15px;
}

.span-fb-social{
    display: inline-block;
    margin-right: 20px;
}

.last-box{
    margin-right: 0px;
}

/*====================================================
    8. PAGES STYLES.
  ====================================================*/
.sections{
    background-image: url("../images/images-pages-bg.jpg");
    height: 500px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.sections:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #3AB3DF, #3AB3DF);
  opacity: 0.6;
}

.sections .container{
    margin: 0px auto;
}

.pages-title{
    position: absolute;
    bottom: 30px;
    color: #FFF;
}

.pages-title span{
    font-weight: 600;
    font-size: 2rem;
}

.pages-title h1{
    font-size: 1rem;
    color: #FFF;
    font-weight: 400;
    margin-bottom: 5px;
}

.pages-title p{
    color: #FFF;
}



.section-title{
    width: 50%;
    margin: auto auto 1.7rem;
    text-align: center;
}

.section-title h2{
    margin-bottom: 5px;
    font-weight: 600;
}

.section-title h2:after {
	background: #3AB3DF;
	content: '';
	display: block;
	height: 5px;
	margin: 15px auto;
	width: 80px;
}

.section-title p{
    line-height: 1.8;
}

/*====================================================
    9. ABOUT US.
  ====================================================*/
.about-info h5{
    font-size: 16px;
}    
    
.about-info h2{
    font-size: 1.3rem;
    line-height: 1.3;
}  
     
.about-info h2:after{
   background-color: #3AB3DF;
   content: '';
   display: block;
   height: 5px;
   margin: 15px 0px;
   width: 80px;
}  
    
.about-info p{
    margin-bottom: 0.80rem;
}  

.about-info p strong{
    font-weight: 500;
    color: #333;
    font-style: italic;
    font-size: 16px;
}
    
.about-img img{
    width: 100%;
}

.about-bar{
    margin: 3rem 0rem;
}

.circle-box{
    text-align: center;
    cursor: pointer;
}
    
.circle-box h4{
    margin: 20px 0px 10px;
    font-weight: 500;
}  
    
.circle-box p{
    line-height: 1.8;
}

.cb-circle{
    width: 80px;
    height: 80px;
    background-color: #F7FAFA;
    border-radius: 50%;
    margin: auto;
    position: relative;
    transition: 0.3s;
} 
    
.circle-box:hover .cb-circle{
    background-color: #3AB3DF;
} 
    
.circle-box .icon-hover{
    display: none;
}
      
.circle-box:hover .icon-default{
    display: none;
}  
    
.circle-box:hover .icon-hover{
    display: inherit;
}
    
.cb-icon{
    width: 45px;
    height: 45px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
    
.cb-icon img{
    width: 100%;
}

.parallax-side{
    background-image: url("../images/images-img6.jpg");
    height: 500px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
    
.content-side{
    width: 100%;
    height: auto;
    background-color: #35414b;
    margin-top: 3rem;
    margin-left: -4rem; 
}
    
.inner-content{
    padding: 3rem 2rem 1.5rem;
    width: 80%;
}

.inner-content p{
    color: #FFF;
}
    
.panel-title{
    margin-bottom: 20px;
    border-left: solid 6px #3AB3DF;
}

.panel-title h2{
    color: #FFF;
    margin-left: 20px;
}

.panel-title h5{
    color: #FFF;
    margin-left: 20px;
    margin-bottom: 2px;
}
    
hr.divider{
    margin: 1.5rem auto 2rem;
    border-top: 1px solid rgba(58, 179, 223, 0.5);
}
    
.sp-icon-box{
    width: 50px;
    height: 120px;
    margin-right: 20px;;
    float: left;
}
    
.sp-icon{
    width: 50px;
}

.sp-icon img{
    width: 100%;
}

.sp-caption h4{
    color: #FFF;
}

.sp-caption p{
    color: #FFF;
    font-size: 14px;
    line-height: 1.7;
    margin-top: 10px;
}
    
/* ---------- COUNTER ----------*/

.counter-section{
    background-color: #3AB3DF;
    padding: 2rem 0rem 1rem;
    margin-top: -130px;
    background-image: url("../images/images-denta-patterm.jpg");
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    z-index: -2;
}

.counter-section:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #3AB3DF, #3AB3DF);
    opacity: 0.9;
  }

.counter-section-alt{
    background-color: #3AB3DF;
    padding: 1.5rem 0rem 0.75rem;
    background-image: url("../images/images-denta-patterm.jpg");
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    z-index: -2;
}

.counter-section-alt:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #3AB3DF, #3AB3DF);
    opacity: 0.9;
  }
    
  .counter-icon{
    width: 50px;
    margin: auto;
}

.counter-icon img{
    width: 100%;
}
    
.counter-statistics .counter{
    font-size: 1.5rem;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-align: center;
    margin: 10px 0px;
}
       
.counter-statistics p{
    color: #FFF;
    text-align: center;
    margin-top: -10px;
}
    
/*====================================================
    10. ABOUT US  ALT.
  ====================================================*/
.about-alt-title{
    border-left: solid 5px #3AB3DF;
    margin-bottom: 1rem;
}

.about-alt-title h5{
    margin-left: 15px;
    margin-bottom: 5px;
}

.about-alt-title h2{
    margin-left: 15px;
}

.about-us-alt-info p{
    margin-bottom: 1rem;
}

.about-us-alt-info strong{
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 16px;
}

.about-us-alt-img img{
    width: 100%;
}

.signature{
    width: 150px;
}

.signature img{
    width: 100%;
}

.box-layer{
    padding: 30px 25px 35px;
    transition: 0.3s;
    cursor: pointer;
} 
    
.box-layer h4{
    margin: 20px 0px 10px;
    transition: 0.3s;
    font-weight: 600;
}  
       
.box-layer p{
    font-size: 14px;
    line-height: 1.8;
    transition: 0.3s;
}  
    
.active-layer{
    background-color: #3AB3DF;
    border-radius: 5px;
}
    
.bl-icon-active{
    width: 40px;
} 

.bl-icon-active img{
    width: 100%;
}
    
h4.active{
    color: #FFF;
}    

p.active{
    color: #FFF;
}
    
.box-layer .bl-icon{
    width: 40px;
}   

.box-layer .bl-icon img{
    width: 100%;
}
  
.box-layer .bl-icon-hover{
    width: 40px;
    display: none;
}
    
.box-layer .bl-icon-hover img{
    width: 100%;
}
    
.box-layer:hover{
    background-color: #3AB3DF;
    border-radius: 5px;
}    
    
.box-layer:hover .bl-icon{
    display: none;
}   
    
.box-layer:hover .bl-icon-hover{
    display: inherit;
}  
    
.box-layer:hover h4{
    color: #FFF;
}    
    
.box-layer:hover p{
    color: #FFF;
}

.og-section-tittle{
    width: 100%;
    margin-bottom: 1.5rem;
    border-left: solid 6px #3AB3DF;
}
      
.og-section-tittle h5{
    color: #DDD;
    margin-bottom: 10px;
    margin-left: 20px;
} 
    
.og-section-tittle h2{
    margin-left: 20px;
}
    
.og-about-alt p{
    margin-bottom: 1rem;
}   
    
.og-about-alt strong{
    font-weight: 600;
    color: #333;
    font-style: italic;
}
    
.og-accordion{
    margin-top: 1.5rem;
}
    
.og-accordion .accordion {
   border-top: 1px solid #FFF;
   background: #F7FAFA;
   padding: 0px 20px;
}

.og-accordion .accordion li {
    border-bottom: 2px solid #fff;
    position: relative;
    list-style-type:none;
}

.og-accordion .accordion li p {
    display: none;
    padding: 10px 20px 20px;
    color: #516163;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.og-accordion .accordion a {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    display: block;
    cursor: pointer;
    font-weight: 500;
    line-height: 3;
    font-size: 16px;
    user-select: none;
}

.og-accordion .accordion li a.active{
    color: #3AB3DF;
}

.og-accordion .accordion a.hover{
    color: #3AB3DF;
}

.og-accordion .accordion a:after {
    width: 8px;
    height: 8px;
    border-right: 2px solid #3AB3DF;
    border-bottom: 2px solid #3AB3DF;
    position: absolute;
    right: 5px;
    content: " ";
    top: 20px;
    transform: rotate(-45deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.og-accordion a.active:after {
    transform: rotate(45deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-right: 1px solid #3AB3DF;
    border-bottom: 1px solid #3AB3DF;
}

.og-accordion .accordion .last-item{
    border-bottom: none;
}
    
.worker-portrait img{
    width: 100%;
}

.testimonials-parallax-alt{ 
    background-image: url("../images/images-img68.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 1rem 0rem 0.50rem;
}

.testimonials-parallax-alt:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #35414b, #35414b);
    opacity: 0.9;
  }

.about-testimonials{
    padding: 1rem 0rem;
}

.about-testimonials h5{
    text-transform: none;
    color: #FFF;
    font-style: italic;
    font-size: 15px;
}
    
.about-testimonials h2:after{
   background-color: #3AB3DF;
   content: '';
   display: block;
   height: 5px;
   margin: 0.80rem 0rem;
   width: 80px;
}   
    
.about-testimonials h2{
   font-size: 1.3rem;
    color: #FFF;
} 

.about-testimonials strong{
    font-weight: 600;
    font-style: italic;
}
    
.about-testimonials p{
    font-size: 14px;
    color: #FFF;
    line-height: 1.9;
    margin-bottom: 0.70rem;
}

.testimonials-box{
    padding: 1.5rem;
    margin: 20px;
    background-color: #FFF;
}
    
.testimonials-box p{
    font-size: 14px;
    line-height: 1.5;
    color: #737373;
    font-style: italic;
}
    
.tb-client-details{
    margin-top: 1.5rem;
}
    
.tb-client-avatar{
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 15px;
}

.tb-client-avatar img{
    width: 100%;
    border-radius: 50%;
}
    
.tb-client-details .caption{
    padding: 10px 0px;
}  
    
.tb-client-details .caption h4{
    font-size: 15px;
    font-weight: 400;
}  
    
.tb-client-details .caption strong{
    font-weight: 600;
}
    
.span-rating{
    margin-top: -10px;
}
    
.inner-star{
    display: inline-block;
    margin-right: 2px;
}
    
.inner-star .fas{
    font-size: 13px;
    color: #eb662d;
}
    
.groucho:after {
  content: '\201D';
  position: absolute;
  top: 3rem;
  right: 2.5rem;
  font-size: 6em;
  font-style: italic;
  color: #e7e6e4;
  z-index: 1;
}

/*====================================================
    11. SERVICES.
  ====================================================*/
.service-box{
    background-color: #FFF;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
}   
        
.cb-circle{
    width: 100px;
    height: 100px;
    background-color: #F7FAFA;
    border-radius: 50%;
    margin: auto;
    position: relative;
    transition: 0.3s;
} 
    
.service-box:hover .cb-circle{
    background-color: #3AB3DF;
} 
    
.service-box .icon-hover{
    display: none;
}
      
.service-box:hover .icon-default{
    display: none;
}  
    
.service-box:hover .icon-hover{
    display: inherit;
}
    
.cb-icon{
    width: 55px;
    height: 55px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
    
.cb-icon img{
    width: 100%;
}
    
.sb-caption h4{
    margin: 1rem 0rem 0.80rem;
}   
    
.sb-caption p{
    line-height: 1.6;
} 
    
.sb-caption h5{
    margin-top: 1.5rem;
    font-weight: 400;
    color: #3AB3DF;
    font-weight: 600;
} 
    
.sb-caption a {
	color: #3AB3DF;
    text-decoration: none;
    transition: 0.3s;
}

.sb-caption a:hover {
	color: #eb662d;
    text-decoration: none;
}
    
.sb-desktop-view{
    margin-top: 2rem;
}

/*====================================================
    16. BLOG PREVIEW.
  ====================================================*/
  .thumbnail-box{
    background-color: #FFF; 
    box-shadow: 0 0 10px rgba(204,204,204,0.6);
    -moz-box-shadow: 0 0 10px rgba(204,204,204,0.6);
    -webkit-box-shadow: 0 0 10px rgba(204,204,204,0.6);
    -o-box-shadow: 0 0 10px rgba(204,204,204,0.6);
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    margin: 0px 10px 10px;
}  
    
.tb-image img{
    width: 100%;
}  
    
.tb-caption{
    background-color: #FFF;
    padding: 0rem 0.7rem 1rem;
}
    
.inner-caption{
    background-color: #FFF;
    margin-top: -50px;
    position: relative;
    z-index: 1;
    padding: 0.80rem 0.80rem 0rem;
}    
    
.inner-caption p{
    font-size: 14px;
    line-height: 1.8;
    clear: both;
    margin-top: -5px;
}
    
.ic-top{
    position: relative;
    margin-bottom: 20px;
}
    
.ic-top h3{
    font-size: 18px;
    font-weight: 600;
    color: #002642;
    line-height: 1.4;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
} 
    


.post-date{
    width: 50px;
    height: 50px;
    background-color: #eb662d;
    text-align: center;
    padding: 15px 10px;
    float: left;
    margin-right: 10px;
}

.post-date p{
    margin-bottom: 0px;
    line-height: 0.8;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.post-date span{
    font-weight: 400;
    font-size: 14px;
}

/*====================================================
    21. DEPARTMENTS.
  ====================================================*/
.departments .list-group-item {
    position: relative;
    display: block;
    padding: 15px 13px;
    margin-bottom: -1px;
    background-color: #F7FAFA;
    border: none;
    border-radius: 0px;
    margin-bottom: 5px;
    border-left: solid 6px #3AB3DF;  
    transition: 0.3s ease;
    cursor: pointer;
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 15px;
} 
    
.departments .list-group-item .badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    color: #333;
    transition: 0.3s ease;
}

.departments .active{
    background-color: #3AB3DF;
    color: #FFF;
}

.departments .active .badge{
    color: #FFF;
}
  
.departments .list-group-item:hover{
    color: #FFF;
}    
    
.departments .list-group-item:hover .badge {
    color: #FFF;
} 
    
.departments .list-group-item:hover{
    background-color: #eb662d;
} 
    
.brochures{
    margin-top: 1rem;
}   
    
.brochures p{
    font-size: 14px;
    line-height: 1.6;
}
    
.brochures-files .list-group-item {
    position: relative;
    display: block;
    padding: 20px;
    margin-bottom: -1px;
    background-color: #F7FAFA;
    border: none;
    border-radius: 0px;
    margin-bottom: 5px;
    transition: 0.3s ease;
    cursor: pointer;
    text-align: left;
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
}
    
.brochures-files .list-group-item:hover {
    background-color: #eb662d;
    color: #FFF;
} 
 
.brochures-files{
    margin-top: 1rem;
}
    
.brochures-files .list-group-item .fas{
    margin-right: 15px;
    color: #eb662d;
    transition: 0.3s ease;
}   
    
.brochures-files .list-group-item:hover .fas{
    margin-right: 15px;
    color: #FFF;
} 

.banner{
    margin: 1.5rem 0rem;
}

.banner img{
    width: 100%;
}

.department-information{
    margin-top: 2rem;
}

.department-img img{
    width: 100%;
}

.department-information h3{
    margin-bottom: 1rem;
}

.department-information p{
    margin-bottom: 1rem;
}

.di-col{
    margin-top: 2rem;
}

.di-col p{
    margin-bottom: 2rem;
}

.di-thumb img{
    width: 100%;
}

.di-bulltets{
    padding: 1rem 0rem;
}

.di-bulltets p{
    line-height: 1.5;
    margin-bottom: 15px;
}

.di-bulltets p::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;   
    content: "\f00c";
    margin-right: 10px;
    color: #3AB3DF;
}

.span-accordion{
    margin-top: 2rem;
}

.span-accordion .accordion {
   border-top: 1px solid #FFF;
   background: #F7FAFA;
   padding: 0px 20px;
}

.span-accordion .accordion li {
    border-bottom: 2px solid #fff;
    position: relative;
    list-style-type:none;
}

.accordion li p {
    display: none;
    padding: 10px 20px 20px;
    color: #516163;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.span-accordion .accordion a {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    display: block;
    cursor: pointer;
    font-weight: 500;
    line-height: 3;
    font-size: 16px;
    user-select: none;
}

.accordion li a.active{
    color: #3AB3DF;
}

.accordion a.hover{
    color: #3AB3DF;
}

.span-accordion .accordion a:after {
    width: 8px;
    height: 8px;
    border-right: 2px solid #3AB3DF;
    border-bottom: 2px solid #3AB3DF;
    position: absolute;
    right: 5px;
    content: " ";
    top: 20px;
    transform: rotate(-45deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.span-accordion a.active:after {
    transform: rotate(45deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-right: 1px solid #3AB3DF;
    border-bottom: 1px solid #3AB3DF;
}

.span-accordion .accordion .last-item{
    border-bottom: 1px solid #F7FAFA;
    padding-bottom: 5px;
}

/*====================================================
    25. TESTIMONIALS PARALLAX.
  ====================================================*/
  .owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y}.owl-carousel .owl-wrapper{display:none;position:relative;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%}.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}.owl-carousel .owl-item{float:left}.owl-controls .owl-page,.owl-controls .owl-buttons div{cursor:pointer}.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0)} .owl-carousel .owl-wrapper,.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}
    
  .owl-theme .owl-controls{margin-top:10px;text-align:center}.owl-theme .owl-controls .owl-buttons div{color:#FFF;display:inline-block;zoom:1;*display:inline;margin:5px;padding:3px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;background:#869791;filter:Alpha(Opacity=50);opacity:.5}.owl-theme .owl-controls.clickable .owl-buttons div:hover{filter:Alpha(Opacity=100);opacity:1;text-decoration:none}.owl-theme .owl-controls .owl-page{display:inline-block;zoom:1;*display:inline}.owl-theme .owl-controls .owl-page span{display:block;width:12px;height:12px;margin:5px 7px;filter:Alpha(Opacity=50);opacity:.5;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:#869791}.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span{filter:Alpha(Opacity=100);opacity:1}.owl-theme .owl-controls .owl-page span.owl-numbers{height:auto;width:auto;color:#FFF;padding:2px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px}.owl-item.loading{min-height:150px;background:url(../images/css-AjaxLoader.gif) no-repeat center center}
  
  .testimonials-parallax{ 
      background-image: url("../images/images-img2.jpg");
      height: 500px; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
  }
  
  .testimonials-parallax:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #3AB3DF, #3AB3DF);
    opacity: .7;
  }
      
  .testimonials-parallax .owl-carousel{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: rgba(11, 51, 66, 0.5);
      max-width: 900px;
      padding: 1.3rem 0rem 1rem; 
  }
      
  .testimonial{
      margin: auto;
      color: #010446;
      text-align: center;
      position: relative;
      padding: 0px 40px;
      cursor: pointer;
  }
  
  .testimonial .testimonial-content{
      font-size: 15px;
      line-height: 30px;
      width: 90%;
      margin: auto auto 10px;
  }
      
  .testimonial .testimonial-content p{
      color: #FFF;
  }
  
  .testimonial .client-avatar{
      width: 100px;
      height: 100px;
      margin: auto;
  }
  
  .testimonial .client-avatar img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: solid 3px #FFF;
  }
  
  .testimonial .testimonial-author{
      margin: 20px 0px 10px;
  }
  
  .testimonial .testimonial-author h3{
      margin-bottom: 0px;
      color: #FFF;
  }
  
  .testimonial .testimonial-author p{
      color: #eb662d;
      font-weight: 500;
  }
  
  .owl-theme .owl-controls .owl-page span{
      height:15px !important;
      width: 15px !important;
      background-color:#FFF !important;
      opacity: 0.8 ;
      border-radius: 50%;
  }
  
  .owl-theme .owl-controls .owl-page.active span,
  .owl-theme .owl-controls.clickable .owl-page:hover span{
      background-color: #eb662d !important;
  }

/*====================================================
    26. MAGNIFIC POPUP.
  ====================================================*/
.magnific-img {
    width: 100%;
    height: 100%;
}

.magnific-img img {
    width: 100%;
    height: 100%;
    border-radius: 0px;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}
.mfp-arrow-left:before {
    border-right: none !important;
}
.mfp-arrow-right:before {
    border-left: none !important;
}
button.mfp-arrow, .mfp-counter {
    opacity: 0 !important;
    transition: opacity 200ms ease-in, opacity 2000ms ease-out;
}
.mfp-container:hover button.mfp-arrow, .mfp-container:hover .mfp-counter{
	opacity: 1 !important;
}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.9; 
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; 
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: 'Poppins', sans-serif; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 14px;
  line-height: 18px;
  white-space: nowrap; 
  font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.magnific-img .image-popup-vertical-fit img a:link {
    text-decoration: none;
    border: solid 2px #000;
}

.magnific-img .image-popup-vertical-fit img a:visited {
    text-decoration: none;
    border: solid 2px #000;
}

.magnific-img .image-popup-vertical-fit img a:hover {
    text-decoration: none;
    border: solid 2px #000;
}

.magnific-img .image-popup-vertical-fit img a:active {
    text-decoration: none;
    color: #000;
    border: solid 2px #000;
}

.mfp-figure button.mfp-close {
    cursor: pointer;
}
.popup-gallery a {
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}
.mfp-figure figure {
    cursor: -webkit-zoom-out;
    cursor: -moz-zoom-out;
    cursor: zoom-out;
}

/*====================================================
    27. PROJECT GRID 2.
  ====================================================*/
* {-webkit-transform-origin:center!important;transform-origin:center!important;}

.filter-container{
	width:100%;
	margin:0 auto;
	text-align: center;
}

.filter {
	padding: 0;
    list-style: none;
}

.filter li {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    cursor: pointer;
    line-height: 2;
    padding: 0 10px;
    position: relative;
    color: #35414b;
    font-weight: 500;
}

.filter li.active{
    color: #EF8354;
}

#kehl-grid{
	position:relative;
	text-align:center;
	margin:0 auto;
	padding:0;
	width:100%;
/* 	max-width:1920px; */
}

#kehl-grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-box {
	position:relative;
	float:left;
	display:inline-block;
	overflow: hidden;
	width:calc(100% / 3);
	margin:0;
    padding: 5px;
    clear: both;
}

#kehl-grid h3{
	color:#262626;
	font-family: 'Open Sans', sans-serif;
	font-weight:800;
	font-size: 15px;
	line-height:25px;
	letter-spacing:4px;
	text-transform: uppercase;
}

#kehl-grid p{
	color:#333;
	z-index:4;
	font-size:12px;
	letter-spacing:3px;
	font-family: 'Playfair Display', serif;
	font-weight:400;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-box {
  width: 33.333%;
}

.grid-box {
  float: left;
}

.grid-box img {
  display: block;
  width: 100%;
}

.grid-box .image-mask{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background:rgba(256,256,256,0);
	z-index:2;
	transition: all 300ms linear; 
}

.grid-box:hover .image-mask{
	background:rgba(256,256,256,.8);
}
    
.grid-box h3{
	position:absolute;
	width:100%;
	bottom:30%;
	left:0;
	margin-bottom:-16px;
	line-height:26px;
	text-align:center;
	z-index:4;
	opacity:0;
	transition: all 300ms linear; 
}
.grid-box:hover h3{
	bottom:50%;
	opacity:1;
}
.grid-box p{
	position:absolute;
	top:15px;
	left:25px;
	opacity:0;
	font-style: italic;
	line-height:18px;
	transition: all 300ms linear; 
}
.grid-box:hover p{
	top:60px;
	left:25px;
	opacity:0;
}
/*====================================================
   28. YOUTUBE POPUP.
  ====================================================*/
.popup-youtube .video-image {
    position: relative;
    display: inline-block;
}

.popup-youtube .video-image img{
    width: 100%
}

.popup-youtube .video-image:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: transparent url(../images/master-play-button.png) center center no-repeat;
}

.popup-youtube .video-image img a:link {
    text-decoration: none;
    color: #FFF;
}

.popup-youtube .video-image img a:visited {
    text-decoration: none;
    color: #FFF;
}

.popup-youtube .video-image img a:hover {
    text-decoration: none;
    color: #FFF;
}

.popup-youtube .video-image img a:active {
    text-decoration: none;
    color: #FFF;
}

/*====================================================
    29. MODAL POPUP.
  ====================================================*/
.modal-box{
    text-align: center;
}

.modal-box p{
    margin: 15px 0px 15px 0px;
}

.modal-sm .modal-content{
    background: #FFF;
    border: 1px solid #ddd;
   border: 1px solid rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    padding: 10px 20px 10px 20px;
}

.close{
    color: #000;
}

@media (min-width: 992px) {
  .modal-md {
    width: 600px;
  }
}

/*====================================================
    30. PULSE BUTTON EFFECTS.
  ====================================================*/
.pulse-button {
  width: 60px;
  height: 60px;
  border: none;
  box-shadow: 0 0 0 0 rgba(239, 131, 84, 0.7);
  border-radius: 50%;
  cursor: pointer;
  -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  background: transparent url(../images/master-play-arrow.png) center center no-repeat;
  background-color: #EF8354;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.pulse-button:hover 
{
  -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
}

@-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}

    
.organic-pulsing-video .popup-youtube .video-image:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: none;
} 
    
.youtube-popup{
    position: relative;
}
    
.video-image img{
    width: 100%
}

/*====================================================
    31. SCROLLING TOP.
  ====================================================*/
@media only screen and (min-width: 1024px) {
  main p {
    font-size: 20px;
    font-size: 1.25rem;
  }
}

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(58, 179, 223) url(../fonts/master-cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;  
  border-radius: 50%;  
  z-index: 4;
}

.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}

.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}

.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}

.no-touch .cd-top:hover {
  background-color: #3AB3DF;

}

@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  } 
}

@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px;
  }
}

/*====================================================
    32. SLIDER.
  ====================================================*/

.home-slider{
    width: 100%;
    height: 900px;
    position: relative;
    z-index: 2;
}

.carousel-item {
  height: 900px;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-item:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #000, #000);
  opacity: 0.2;
}

.carousel-item .container{
    margin: 0rem auto;
}

.slider-caption{
    position: absolute;
    top: 50%;
    text-align: left;
}

.slider-caption h2{
    font-weight: 400;
}

.slider-caption span{
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
}

.display-4{
    color: #FFF;
    font-size: 2.5rem;
    line-height: 1.2;
}

.lead{
    color: #FFF;
    font-size: 18px;
    font-weight: 300;
    width: 70%; 
}


.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 40;
  margin-left: 5%;
  bottom: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: transparent no-repeat center center;
  background-size: 50% 50%;
  background-color: #536777;
}

.carousel-control-prev-icon {
  background-image: url("../fonts/master-left-arrow.svg");
}

.carousel-control-next-icon {
  background-image: url("../fonts/master-right-arrow.svg");
}

.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 40px;
  height: 4px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity 0.6s ease;
}

.carousel-indicators .active {
  opacity: 1;
    background-color: #EEC344;
}

.btn-more{
    margin-top: 1.5rem;
}

/*====================================================
    33. HOME PAGE ONE.
  ====================================================*/

.front-layers{
    background-color: #FFF;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    margin-top: -180px;
    z-index: 3;
    position: relative;
}
    
.front-layers .row{
    margin: 0px;
}
    
.thumbnail-col{ 
    background-image: url("../images/images-gallery5.jpg");
    height: 285px; 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.thumbnail-col:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #3AB3DF, #3AB3DF);
  opacity: 0.6;
} 
    
.info-layer{
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 1;
    width: 100%;
}
    
.if-icon{
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 10px;
}  

.if-icon img{
    width: 100%
}
    
.if-caption{
    width: auto;
}   
    
.if-caption h4{
    color: #FFF;
    font-weight: 400;
    line-height: 1.2;
}
       
.if-caption span{
    font-weight: 600;
}
   
.layer-col{
    padding: 2rem 1.5rem;
    background-color: #FFF;
}

.layer-col .span-schedule{
    margin-top: 20px;   
}

.layer-col .span-schedule .list-group-item {
    position: relative;
    display: block;
    padding: 0.50rem 0rem;
    margin-bottom: -1px;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #516163;
}

.layer-col .span-schedule .list-group-item .badge {
    display: inline-block;
    padding: 5px 10px;
    font-size: 100%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 5px;
    float: right;
    font-family: 'Poppins', sans-serif;
    background: transparent;
    color: #516163;
    font-weight: 400;
}

.layer-col .span-schedule .list-group-item a {
	color: #516163;
    text-decoration: none;
    transition: 0.6s;
}

.layer-col .span-schedule .list-group-item a:hover {
	color: #3AB3DF;
    text-decoration: none;
}
    
.form-col{
    padding: 2rem 1.5rem;
    background-color: #3AB3DF;
}
    
.form-col .row .col-md-6{
    padding: 0px;
    padding-right: 10px;
}

.form-col h3{
    margin-bottom: 1rem;
    color: #FFF;
}
    
.layer-contact {
    display: block;
    width: 100%;
    height: calc(1.5rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #F7FAFA;
    background-clip: padding-box;
    border: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 3px 0px;
    transition: 0.6s;
    border-radius: 0px;
    border-radius: 20px;
}

.layer-contact::-ms-expand {
  background-color: transparent;
  border: 0;
}

.layer-contact:focus {
  color: #FFF;
  background-color: #e0ebeb;
  border-color: none;
  outline: 0;
  box-shadow: none;
}

.home-about{
    padding-right: 1rem;
}

.home-about h2{
   line-height: 1.2;
   margin-bottom: 1rem;
}

.home-about strong{
    font-weight: 600;
}

.home-about p{
    margin-bottom: 1.5rem;
}

.home-about h5::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;   
    content: "\f58d";
    color: #3AB3DF;
    margin-right: 10px;
}

.home-about h5 {
    color: #DDD;
  }

.home-about-img img{
    width: 100%;
}

.ha-bullets p{
    margin-bottom: 0px;
    line-height: 2.5;
}

.bullets-left p::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;   
    content: "\f00c";
    color: #3AB3DF;
    margin-right: 10px;
}

.bullets-right p::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;   
    content: "\f00c";
    color: #3AB3DF;
    margin-right: 10px;
}

.bullets-left{
    float: left;
}

.bullets-right{
    float: right;
}

.signature-alt{
    width: 150px;
}

.signature-alt img{
    width: 100%;
    margin-top: 1rem;
}

.services-carousel .slide .service-box{
    margin: 10px;
}

.parallax-section{ 
    background-image: url("../images/images-img65.jpg");
    height: 500px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.parallax-section:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #FFF, #FFF);
  opacity: 0.3;
}

.parallax-label{
    background-color: #FFF;
    border-left: solid 5px #3AB3DF;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 600px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(204,204,204,0.6);
    -moz-box-shadow: 0 0 10px rgba(204,204,204,0.6);
    -webkit-box-shadow: 0 0 10px rgba(204,204,204,0.6);
    -o-box-shadow: 0 0 10px rgba(204,204,204,0.6);
}

.parallax-label h2{
    font-style: italic;  
}

.parallax-label p{
    margin-bottom: 1rem;  
}
