<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        
		<!-- TITLE -->
		<title>Denteur</title>
        
        <!-- META TAGS -->
        <meta name="keywords" content="dental, care, clinic, clinics, dental care, dentist, doctors, health, healthcare, hospital, medical, pharmacy, treatment">

		<!--  FAVICON  -->
        <link rel="shortcut icon" href="favicons/master-favicon.png">
        
        <!-- BOOTSTRAP FRAMEWORK STYLES -->
        <link rel="stylesheet" href="css/css-bootstrap.min.css">
        
        <!-- FONT AWESOME ICONS LIBRARY -->
        <link rel="stylesheet" href="css/css-all.min.css">
        
        <!-- MAIN CSS STYLE SHEET -->
        <link rel="stylesheet" href="css/css-navigation.css">
        <link rel="stylesheet" href="css/css-stylesheet.css">
        <link rel="stylesheet" href="css/css-responsive.css">
        <link rel="stylesheet" href="css/css-slick.min.css"> 
        <link rel="stylesheet" href="css/css-owl.carousel.min.css">
        
        <!-- MODERNIZR LIBRARY -->
        <script src="js/3304-js-modernizr-custom.js"></script>
        
	</head>
    
<body>
    
    <!--HEADER START-->
    <header>
        <!--TOP HEADER START-->
        <div class="top-header">
            <div class="container">
                <div class="header-left">
                    <p><strong>Phone :</strong> + 1 800 722 8987</p>
                </div>
                <div class="header-right">
                   <div class="ht-right-email">
                        <p>info@denteur.com</p>
                   </div>
                   <div class="ht-right-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>    
                   </div>
                   <div class="ht-right-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                   </div>
                   <div class="ht-right-social">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                   </div>
                </div>
            </div>
        </div>
        <!--TOP HEADER END-->
        
        <!--NAVBAR START-->
        <div class="main-nav" id="navbar">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <div class="nav-header">
                        <a class="nav-logo" href="denteur.html">
                            <img src="images/master-logo.png" class="white-logo" alt="">
                        </a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu align-to-right">
                            <li><a href="#">HOME</a>
                                <ul class="nav-dropdown">
                                    <li><a href="">Link One</a></li>
                                    <li><a href="">Link Two</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="#">PAGES</a>
                                <ul class="nav-dropdown">
                                    <li><a href="">Link One</a></li>
                                    <li><a href="">Link Two</a></li>
                                   
                                </ul>
                            </li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">DEPARTMENTS</a>
                                <ul class="nav-dropdown">
                                    <li><a href="">Link One</a></li>
                                    <li><a href="">Link Two</a></li>
                                    
                                </ul>
                            </li> 
                            <li><a href="#">BLOGS</a>
                                <ul class="nav-dropdown">
                                    <li><a href="">Link One</a></li>
                                    <li><a href="">Link Two</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="../contact_us/contact_us.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--NAVBAR END-->         
    </header>
    <!--HEADER END-->
    
    <!--SLIDER START-->
    <div class="home-slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
             
              <!-- Slide Two - Set the background image for this slide in the line below -->
              <div class="carousel-item active" style="background-image: url('images/logo1.jpg')">
                <div class="container">
                    <div class="slider-caption">
                        <h2 class="display-4">Creating <br> <span>Beautiful Smiles</span></h2>
                        <p class="lead">Dentist is your primary care dental provider. This dentist diagnoses and treats.</p>
                        <div class="btn-more"><a class="btn btn-slider" href="" role="button">Learn More</a></div>
                    </div>  
                </div>
              </div>
              
            </div>
            <a class="carousel-control-prev" href="" role="button">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="" role="button">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>  
    </div>
    <!--SLIDER END-->
    
    <div class="container">
        <div class="front-layers">
            <div class="row">
                  <div class="col-lg-4 thumbnail-col">
                      <div class="info-layer">
                        <figure class="if-icon"><img src="images/master-phone-contact.svg" alt=""></figure>
                        <div class="if-caption">
                            <h4>Get In Touch <br><span>+ 1 800 722 8987</span></h4>
                        </div>
                      </div>
                  </div>
                  <div class="col-lg-4 layer-col">
                      <h3>Opening Hours</h3>
                      <div class="span-schedule">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#">Mon to Fri</a>
                            <span class="badge badge-primary badge-pill">9:00 AM - 5:00 PM</span>
                          </li>
                          <li class="list-group-item"><a href="#">Saturday</a>
                            <span class="badge badge-primary badge-pill">9:00 AM - 4:00 PM</span>
                          </li>
                          <li class="list-group-item"><a href="#">Sunday</a>
                            <span class="badge badge-primary badge-pill">9:00 AM - 1:00 PM</span>
                          </li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 layer-col form-col">
                      <h3>Book a Visit</h3>
                      <form id="contact-form" method="post" action="contact.php">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control layer-contact" placeholder="Name" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control layer-contact" placeholder="Email address" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_phone" type="tel" name="phone" class="form-control layer-contact" placeholder="Phone number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 submit-btn">
                                    <p><input type="submit" class="btn btn-booking" value="Send Request"></p>
                                </div>
                            </div>
                        </div>
                    </form> 
                  </div>
            </div>
        </div>
    </div>
    
    <!-- CONTENT START -->
    <section>
        
        <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="home-about">
                    <h5>ABOUT DENTEUR</h5>  
                    <h2>Welcome To Dental Care Denteur</h2>
                    <p>A general dentist is your primary care dental provider. This dentist diagnoses, treats, and manages your overall oral health care needs, including gum care, root canals, fillings, crowns, veneers, bridges, and preventive education.</p>
                    <h3>Nutrition Special Features</h3>
                    <div class="ha-bullets">
                        <div class="bullets-left">
                            <p>Anti-wrinkle treatment.</p>
                            <p>Varicose vein treatment.</p>
                            <p>Manual Handling Training.</p>
                        </div>
                       <div class="bullets-right">
                            <p>Anti-wrinkle treatment.</p>
                            <p>Varicose vein treatment.</p>
                            <p>Manual Handling Training.</p>
                        </div>
                    </div>
                    
                </div>  
              </div>
              <div class="col-lg-6">
                <div class="organic-pulsing-video home-about-img">
                  <div class="youtube-popup" data-listnum="1" style="display: none">
                    <a href="" class="popup-youtube">
                        <figure class="video-image"><img src="images/images-img63.jpg" alt=""></figure>
                    </a>
                    <button class="pulse-button"></button>
                  </div>
                </div> 
              </div>
            </div>
        </div>
        
        <!-- WHY US START -->
        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-5 parallax-side"></div>
              <div class="col-lg-7 content-side">
                <div class="inner-content">
                  <div class="panel-title">
                    <h5>WHY US</h5>
                    <h2>Bringing Life to Your Smile</h2>
                  </div>
                  <p>Sharing your toothbrush is a great example of a bad habit that can negatively affect the health of your mouth, there are many habits that can have a positive impact, not only for your oral health. </p>
                  <hr class="divider">

                  <div class="span-services">
                      <div class="row">
                          <div class="col-lg-6">
                            <div class="inner-service-box">
                                <div class="sp-icon-box">
                                    <figure class="sp-icon"><img src="images/master-dentist.svg" alt=""></figure>  
                                </div>
                                <div class="sp-caption">
                                    <h4>Excellence Defined</h4>
                                    <p>We are providing different services in this sector to wide.</p>
                                </div> 
                            </div>
                          </div>
                          <div class="col-lg-6 sp-space-break">
                            <div class="inner-service-box">
                                <div class="sp-icon-box">
                                    <figure class="sp-icon"><img src="images/master-tooth-saved.svg" alt=""></figure>  
                                </div>
                                <div class="sp-caption">
                                    <h4>Stunning smile</h4>
                                    <p>We are providing different services in this sector to wide.</p>
                                </div> 
                            </div>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- WHY US END -->

        <!-- COUNTER START -->
        <div class="container-fluid counter-section">
            <div class="container">
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="inner-counter">
                        <figure class="counter-icon"><img src="images/master-tooth.svg" alt=""></figure>
                        <div class="counter-statistics">
                            <div class="counter">12001</div>
                            <p>SAVED TEETH</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 c-movil-breakpoint">
                    <div class="inner-counter">
                        <figure class="counter-icon"><img src="images/master-doctor.svg" alt=""></figure>
                        <div class="counter-statistics">
                            <div class="counter">8433</div>
                            <p>SPECIALIST DOCTORS</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 c-breakpoint">
                    <div class="inner-counter">
                        <figure class="counter-icon"><img src="images/master-happy.svg" alt=""></figure>
                        <div class="counter-statistics">
                            <div class="counter">2911</div>
                            <p>HAPPY CUSTOMERS</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 c-breakpoint">
                    <div class="inner-counter">
                        <figure class="counter-icon"><img src="images/master-medical.svg" alt=""></figure>
                        <div class="counter-statistics">
                            <div class="counter">11233</div>
                            <p>CLINICS</p>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <!-- COUNTER END -->
        
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>We specialise in intelligent &amp; effective Search and believes in the power of partnerships to grow business.</p>
            </div>
            <div class="services-carousel slider hover-effects image-hover">
              
              <div class="slide">
                <div class="service-box">
                    <div class="cb-circle">
                        <figure class="cb-icon">
                            <img class="icon-default" src="images/master-dentist1.svg" alt="">
                            <img class="icon-hover" src="images/master-dentist-w-alt.svg" alt="">
                        </figure>
                    </div>
                    <div class="sb-caption">
                        <h4>Orthodontic</h4>
                        <p>Measures of poor oral health used in the study included painful.</p>
                        <h5><a href="#">Read More</a></h5>
                    </div>
                </div> 
              </div>
              <div class="slide">
                <div class="service-box">
                    <div class="cb-circle">
                        <figure class="cb-icon">
                            <img class="icon-default" src="images/master-dental2.svg" alt="">
                                <img class="icon-hover" src="images/master-dental-w.svg" alt="">
                        </figure>
                    </div>
                    <div class="sb-caption">
                        <h4>Endodontic</h4>
                        <p>Measures of poor oral health used in the study included painful.</p>
                        <h5><a href="#">Read More</a></h5>
                    </div>
                </div> 
              </div>
              <div class="slide">
                <div class="service-box">
                    <div class="cb-circle">
                        <figure class="cb-icon">
                            <img class="icon-default" src="images/master-toothbrush.svg" alt="">
                            <img class="icon-hover" src="images/master-toothbrush-w.svg" alt="">
                        </figure>
                    </div>
                    <div class="sb-caption">
                        <h4>Family Dentistry</h4>
                        <p>Measures of poor oral health used in the study included painful.</p>
                        <h5><a href="#">Read More</a></h5>
                    </div>
                </div> 
              </div>
              
            </div>
        </div>
        
        <!-- TESTIMONIALS START -->
        <div class="container-fluid testimonials-parallax-alt">
            <div class="container">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="about-testimonials">
                        <h5>What our customer are saying</h5> 
                        <h2>Testimonials</h2>  
                        <p><strong>Going to use a passage of Lorem Ipsum, you need to be sure there readable content of a page.</strong></p>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        
                    </div>
                  </div>
                  <div class="col-lg-8">
                      <div id="testimonial-carousel">
                        <div class="testimonials-box groucho">
                          <p>I just wanted to share a quick note and let you know that you guys do a really good job. I&rsquo;m glad I decided to work with.</p>
                            <div class="tb-client-details">
                                <figure class="tb-client-avatar"><img src="images/images-avatar1.jpg" alt=""></figure>
                                <div class="caption">
                                    <h4><strong>Sara Jones</strong> - Designer</h4>
                                    <div class="span-rating">
                                        <div class="inner-star"><i class="fas fa-star"></i></div>
                                        <div class="inner-star"><i class="fas fa-star"></i></div>
                                        <div class="inner-star"><i class="fas fa-star"></i></div>
                                        <div class="inner-star"><i class="fas fa-star"></i></div>
                                        <div class="inner-star"><i class="fas fa-star"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-box groucho">
                          <p>I just wanted to share a quick note and let you know that you guys do a really good job. I&rsquo;m glad I decided to work with.</p>
                            <div class="tb-client-details">
                                <figure class="tb-client-avatar"><img src="images/images-avatar2.jpg" alt=""></figure>
                                <div class="caption">
                                    <h4><strong>Martha Smith</strong> - Lawyer</h4>
                                    <div class="span-rating">
                                        <div class="inner-star"><i class="fas fa-star"></i></div>
                                        <div class="inner-star"><i class="fas fa-star"></i></div>
                                        <div class="inner-star"><i class="fas fa-star"></i></div>
                                        <div class="inner-star"><i class="fas fa-star"></i></div>
                                        <div class="inner-star"><i class="fas fa-star"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                      </div>
                  </div>
                </div>
            </div>
        </div>
        <!-- TESTIMONIALS END -->
        
        <!-- SECTION ABOUT START -->
        <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <div class="og-section-tittle">
                  <h5>About Denteur</h5>
                  <h2>Simply Better Dentistry</h2>
                </div> 
                <div class="og-about-alt">
                    <p><strong>All practicing at Denteur have earned either three or more years of undergraduate, The most common misuse for our teeth is tearing Sellotape.</strong></p>
                    <p>A general dentist is your primary care dental provider. This dentist diagnoses, treats, and manages your overall oral health care needs, including gum care, root canals, fillings, crowns, veneers, bridges, and preventive education.</p>  
                    <div class="og-accordion">
                        <ul class="accordion">
                            <li>
                                <a href="">How can i contact you?</a>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its grid-item. The point of using Lorem Ipsum.</p>
                            </li>
                            
                        </ul> <!-- / accordion -->
                    </div>
                </div>
              </div>
              <div class="col-lg-5 space-break">
                <figure class="worker-portrait">
                    <img src="images/images-img38.jpg" alt="">
                </figure>  
              </div>
            </div>
        </div>
        <!-- SECTION ABOUT END -->
        
        <div class="container-fluid parallax-section">
            <div class="container">
                <div class="parallax-label">
                    <h2>Care For Your Smile</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <a class="btn btn-custom" href="#" role="button">Learn More</a>
                </div>
            </div>
        </div>

        <!-- LATEST NEWS START -->
        <div class="container">
            <div class="section-title">
                <h2>Latest News</h2>
                <p>We specialise in intelligent &amp; effective Search and believes in the power of partnerships to grow business.</p>
            </div>
            <div class="news-carousel slider hover-effects image-hover">
              <div class="slide">
                <div class="thumbnail-box">
                    <figure class="tb-image"><img src="images/images-img37.jpg" alt=""></figure>  
                    <div class="tb-caption">
                        <div class="inner-caption">
                            <div class="ic-top">
                                <div class="post-date">
                                    <p>25<br><span>May</span></p>
                                </div>
                                <h3>Causes and Treatment of Gengivitis</h3>
                            </div>
                        </div>
                    </div>
                   
                </div> 
              </div>
              <div class="slide">
                <div class="thumbnail-box">
                    <figure class="tb-image"><img src="images/images-img34.jpg" alt=""></figure>  
                    <div class="tb-caption">
                        <div class="inner-caption">
                            <div class="ic-top">
                                <div class="post-date">
                                    <p>23<br><span>May</span></p>
                                </div>
                                <h3>Oral Health Foundation Green Paper</h3>
                            </div>
                        </div>
                    </div>
                   
                </div> 
              </div>
              <div class="slide">
                <div class="thumbnail-box">
                    <figure class="tb-image"><img src="images/images-img35.jpg" alt=""></figure>  
                    <div class="tb-caption">
                        <div class="inner-caption">
                            <div class="ic-top">
                                <div class="post-date">
                                    <p>12<br><span>May</span></p>
                                </div>
                                <h3>Share a Smile Winners Announced</h3>
                            </div>
                        </div>
                    </div>
                    
                </div> 
              </div>
             
        </div>
        <!-- LATEST NEWS END -->
        
    </section> 
    <!-- CONTENT START -->

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="footer-col">
                  <figure class="footer-logo"><img src="images/master-logo-footer.png" alt=""></figure>
                  <p>Denteur care about dental promote dental health through organized.</p>
                  <div class="footer-icon">
                    <div class="span-fi">
                        <div class="fi-fas"><i class="fas fa-map-marker"></i></div>
                        <div class="fi-caption">
                            <p>PO BOX 33195 NW 56th ST Miami, Florida</p>  
                        </div>
                    </div> 
                    <div class="span-fi">
                        <div class="fi-fas"><i class="fas fa-phone"></i></div>
                        <div class="fi-caption">
                            <p>Call US: + 1 800 722 8987</p>  
                        </div>
                    </div> 
                    <div class="span-fi">
                        <div class="fi-fas"><i class="fas fa-envelope"></i></div>
                        <div class="fi-caption">
                            <p>info@denteur.com</p>  
                        </div>
                    </div>  
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-col">
                  <h4>RECENT POSTS</h4>
                  <div class="media-post">
                      <figure class="media-thumb"><a href=""><img src="images/images-blog-thumb.jpg" alt=""></a></figure>
                      <div class="media-caption">
                        <h5>What Causes Periocoronitis</h5>
                        <p>24 July 2019</p>
                      </div>
                  </div>
                  <hr class="divider">  
                  <div class="media-post">
                      <figure class="media-thumb"><a href=""><img src="images/images-blog-thumb2.jpg" alt=""></a></figure>
                      <div class="media-caption">
                        <h5>Gingivitis Causes and Treatment</h5>
                        <p>22 July 2019</p>
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-col">
                  <h4>TAGS</h4>
                  <div class="popular-links">
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Blogs &amp; News</a></li>
                        <li><a href="">Contact US</a></li>
                        <li><a href="">Our Services</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>  
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-col last-col">
                  <h4>INSTAGRAM PHOTOS</h4>
                  <div class="footer-grid-box">
                    <div class="row">
                      <div class="col-4 col-sm-2 col-md-2 col-lg-4 gb-photos">
                        <a href="#"><img src="images/images-img15.jpg" alt=""></a>
                      </div>
                      <div class="col-4 col-sm-2 col-md-2 col-lg-4 gb-photos">
                        <a href="#"><img src="images/images-img27.jpg" alt=""></a>
                      </div>
                      <div class="col-4 col-sm-2 col-md-2 col-lg-4 gb-photos">
                        <a href="#"><img src="images/images-img28.jpg" alt=""></a>
                      </div>
                      <div class="col-4 col-sm-2 col-md-2 col-lg-4 gb-photos">
                        <a href="#"><img src="images/images-img29.jpg" alt=""></a>
                      </div>
                      <div class="col-4 col-sm-2 col-md-2 col-lg-4 gb-photos">
                        <a href="#"><img src="images/images-img30.jpg" alt=""></a>
                      </div>
                      <div class="col-4 col-sm-2 col-md-2 col-lg-4 gb-photos">
                        <a href="#"><img src="images/images-img31.jpg" alt=""></a>
                      </div>
                    </div>  
                  </div>
                </div>
              </div>
            </div>
            <hr class="divider">
            <div class="footer-bottom">
                <div class="fb-copyright">
                    <p>&copy; 2019 Denteur - Responsive Dental &amp; Medical HTML Template</p>
                </div>
                <div class="fb-social">
                    <div class="span-fb-social"><a href=""><i class="fab fa-facebook-f"></i></a></div>
                    <div class="span-fb-social"><a href=""><i class="fab fa-twitter"></i></a></div>
                    <div class="span-fb-social"><a href=""><i class="fab fa-linkedin-in"></i></a></div>
                    <div class="span-fb-social last-box"><a href=""><i class="fab fa-instagram"></i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

	<!--SCROLL TOP START-->
    <a href="#0" class="cd-top">Top</a>
    <!--SCROLL TOP START-->

    <!-- JAVASCRIPTS -->
    <script src="js/7198-js-plugins.js"></script>
    <script src="js/290-js-bootstrap.min.js"></script>
    <script src="js/2245-js-main.js"></script>
    <script src="js/6841-js-navigation.js"></script>
    <!-- JAVASCRIPTS END -->
    
    </body>
    
</html>
