.btn2 {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 4px;
    background: #f9c200;
    border: 1px solid transparent;
    padding: 10px 35px;
    color: #0b0c12
}

.btn2:hover {
    background: 0 0;
    border-color: #f9c200;
    color: #f9c200
}

.btn3 {
    position: relative;
    z-index: 2;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    color: #0b0c12;
    transition: all .3s;
    border: 2px solid #f9c200;
    padding: 12px 50px 12px 25px;
    border-radius: 30px;
    overflow: hidden;
    background: #f9c200
}

.btn3 img {
    position: absolute;
    height: 14px;
    width: 14px;
    text-align: center;
    line-height: 14px;
    top: 50%;
    margin-top: -7px;
    right: 25px;
    transition: all .3s
}

.btn3:hover img {
    right: -49px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s
}

.btn3 i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 40px;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -10px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    color: #0b0c12
}

.btn3:hover i {
    right: 20px;
    visibility: visible;
    opacity: 1;
    transition: all .3s
}

.btn3:hover {
    color: #0b0c12
}

.btn4 {
    position: relative;
    z-index: 2;
    font-size: 14px;
    font-weight: 500;
    color: #8b8b8e;
    transition: all .3s;
    background: #16171d;
    padding: 8px 20px;
    text-transform: uppercase;
    padding-right: 40px;
    overflow: hidden
}

.btn4 img {
    position: absolute;
    height: 14px;
    width: 14px;
    text-align: center;
    line-height: 14px;
    top: 50%;
    margin-top: -7px;
    right: 15px;
    transition: all .3s
}

.btn4:hover img {
    right: -50px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s
}

.btn4 i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 30px;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -10px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    color: #f9c200
}

.btn4:hover i {
    right: 10px;
    visibility: visible;
    opacity: 1;
    transition: all .3s
}

.btn4:hover {
    color: #f9c200
}

.btn5 {
    color: #fff;
    font-size: 16px;
    padding: 13px 40px;
    background: #de2b36;
    border-radius: 30px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid transparent
}

.btn5:hover {
    color: #de2b36;
    border-color: #de2b36;
    background: #fff
}

.btn10 {
    color: #fff;
    font-size: 16px;
    padding: 8px 35px;
    background: #de2b36;
    border-radius: 30px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid transparent
}

.btn10:hover {
    color: #de2b36;
    border-color: #de2b36;
    background: #fff
}

a.cart-btn {
    background: #fff;
    padding: 13px 20px;
    border-radius: 50%;
    margin-right: 16px;
    color: #000
}

a.cart-btn:hover {
    color: #de2b36
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    text-align: center;
    left: auto;
    right: auto
}

a.video-btn2 {
    background: #de2b36;
    padding: 22px 40px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    border: 1px solid transparent;
    text-transform: uppercase
}

a.video-btn2:hover {
    border-color: #de2b36;
    color: #de2b36;
    background: 0 0
}

a.video-btn2 i {
    padding-right: 5px
}

.btn6 {
    position: relative;
    z-index: 2;
    font-size: 14px;
    font-weight: 500;
    color: #de2b36;
    transition: all .3s;
    background: #fff;
    padding: 12px 50px 10px 25px;
    text-transform: uppercase;
    overflow: hidden;
    border: 1px solid #de2b36;
    border-radius: 30px;
    margin: 0
}

.btn6 img {
    top: 50%;
    right: 0;
    transition: all .3s;
    position: absolute;
    right: 25px;
    height: 14px;
    width: 14px;
    text-align: center;
    line-height: 14px;
    margin-top: -7px
}

.btn6:hover img {
    right: -50px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s
}

.btn6 i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 30px;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -10px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    color: #de2b36
}

.btn6:hover i {
    right: 20px;
    visibility: visible;
    opacity: 1;
    transition: all .3s
}

.btn6:hover {
    color: #de2b36
}

.btn7 {
    position: relative;
    z-index: 2;
    font-size: 14px;
    font-weight: 500;
    color: #242424;
    transition: all .3s;
    background: #fff;
    padding: 6px 30px;
    text-transform: uppercase;
    s overflow: hidden;
    border: 1px solid #c8c8c8;
    border-radius: 30px
}

.btn7 img {
    width: 13px;
    text-align: center;
    top: 50%;
    margin-top: -7px;
    right: 0;
    transition: all .3s;
    height: 11px;
    margin-top: -4px
}

.btn7:hover img {
    right: -50px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s
}

.btn7 i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 30px;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -10px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    color: #de2b36
}

.btn7:hover i {
    right: 20px;
    visibility: visible;
    opacity: 1;
    transition: all .3s
}

.btn7:hover {
    color: #de2b36
}

.btn8 {
    position: relative;
    z-index: 2;
    font-size: 14px;
    font-weight: 500;
    color: #242424;
    transition: all .3s;
    background: #fff;
    padding: 12px 50px 10px 25px;
    text-transform: uppercase;
    overflow: hidden;
    border: 1px solid #c8c8c8;
    border-radius: 30px
}

.btn8 img {
    text-align: center;
    top: 50%;
    right: 25px;
    transition: all .3s;
    position: absolute;
    height: 13px;
    width: 13px;
    margin-top: -6.5px
}

.btn8:hover img {
    right: -50px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s
}

.btn8 i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 30px;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -10px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    color: #de2b36
}

.btn8:hover i {
    right: 20px;
    visibility: visible;
    opacity: 1;
    transition: all .3s
}

.btn8:hover {
    color: #de2b36
}

.btn9 {
    position: relative;
    z-index: 2;
    font-size: 14px;
    font-weight: 500;
    color: #242424;
    transition: all .3s;
    background: #fff;
    padding: 6px 30px;
    text-transform: uppercase;
    s overflow: hidden;
    border: 1px solid #c8c8c8;
    border-radius: 30px
}

.btn9 img {
    width: 13px;
    text-align: center;
    top: 50%;
    margin-top: -7px;
    right: 0;
    transition: all .3s;
    height: 11px;
    margin-top: -4px
}

.btn9:hover img {
    right: -50px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s
}

.btn9 i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 30px;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -10px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    color: #f9c200
}

.btn9:hover i {
    right: 20px;
    visibility: visible;
    opacity: 1;
    transition: all .3s
}

.btn9:hover {
    color: #f9c200
}

a.submit-btn2 {
    display: inline-block;
    background: #de2b36;
    padding: 8px 30px;
    border-radius: 5px;
    position: absolute;
    right: 22px;
    color: #fff;
    top: 8px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px
}

a.submit-btn2:hover {
    color: #fff
}

.cbtn {
    display: inline-block
}