@media only screen and (max-width:1400px) {
    .side-menu {
        overflow-y: scroll
    }

    .welcome-single {
        height: 800px
    }
}

@media only screen and (min-width:992px) and (max-width:1200px) {}

@media only screen and (max-width:991px) {
    .stellarnav.mobile {
        position: static;
        background: #f9c200;
        margin: 0 15px
    }

    .stellarnav.mobile.light a {
        color: #0b0c12
    }

    .close-btn {
        position: absolute;
        right: auto;
        height: 40px;
        width: 40px;
        text-align: center;
        background: 0 0;
        color: #000;
        line-height: 40px;
        margin-top: -20px;
        border-radius: 50%;
        border: 1px solid #000;
        font-size: 20px;
        cursor: pointer;
        z-index: 99;
        transition: all .3s;
        left: 20px;
        top: 50%
    }

    .main-menu.active {
        top: -25px
    }

    .about-text-box {
        padding: 40px;
        height: auto
    }

    .owl-carousel .owl-item .single-about-right-slide img {
        display: inline-block;
        width: 100%;
        height: auto
    }

    .video-btn {
        display: flex;
        align-items: flex-start;
        height: 100%;
        transition: all .3s;
        justify-content: center
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .client-img {
        position: relative;
        z-index: 2;
        margin-top: 30px;
        text-align: center
    }

    .section-margin {
        margin: 70px 0
    }

    .offer-img.big-offer {
        height: 500px;
        margin-bottom: 40px
    }

    .menu-tabs {
        float: left;
        margin-top: 5px
    }

    .apps-btns-group a:first-child {
        margin-bottom: 20px
    }
}

@media only screen and (max-width:767px) {
    .logo-area.active {
        top: 22px
    }

    h1 {
        font-size: 32px;
        line-height: 42px;
        color: #fff
    }

    h2 {
        font-size: 18px !important
    }

    .single-about-right-slide img {
        height: 400px
    }

    .welcome-single {
        padding: 300px 0 250px
    }

    .offer-img.big-offer {
        height: 500px;
        margin-bottom: 50px
    }

    .menu-tabs {
        float: left;
        margin-top: 30px
    }

    .mr-sm-30 {
        height: 30px
    }

    .clinets-area {
        padding: 20px
    }

    .client-img {
        position: relative;
        z-index: 2;
        margin-top: 40px
    }

    .client-img img {
        height: 140px
    }

    .apps-text {
        padding: 30px
    }

    .apps-btns-group a:first-child {
        margin-bottom: 20px
    }

    .welcome2wrap,
    .header-area2 {
        padding: 0
    }

    .service-area {
        text-align: center;
        margin-bottom: 30px
    }

    .service-list {
        text-align: left
    }

    .service-area .text-box2 {
        margin-bottom: 50px
    }

    .service-right .video-btn2 {
        position: absolute;
        right: -85px;
        top: 34%;
        left: 15%;
        display: inline-block;
        width: 70%
    }

    .service-right img:nth-child(3),
    .service-right img:nth-child(2),
    span.circle-service,
    .event-area div.eventbg:after,
    .apps-area2:after {
        display: none
    }

    .events .row>div {
        margin: 20px 0
    }

    .welcome-area2 {
        padding: 150px 0
    }

    .menu-tabs li a {
        font-size: 14px
    }

    .single-menu2 {
        margin-bottom: 30px
    }

    .welcome-single.inner h1 {
        font-size: 28px;
        margin-top: 70px
    }

    .single_blog_mid_single_carousel {
        padding: 0;
        font-style: italic;
        margin-bottom: 30px
    }

    h5 {
        font-size: 14px
    }

    body {
        font-size: 15px;
        line-height: 1.5
    }

    .details-card {
        background: #fff;
        border-radius: 5px;
        padding: 30px;
        margin-top: 40px;
        z-index: 9;
        position: relative
    }

    .contact-info span {
        font-size: 14px
    }

    h2 {
        line-height: 1.6
    }

    a {
        font-size: 16px
    }

    .row.blog-grid-list>div {
        margin-bottom: 50px
    }

    .row.blog-grid-list>div:last-child {
        margin-bottom: 0
    }

    .main-menu.active {
        top: -25px
    }

    a.logo {
        display: none
    }

    .welcome-single {
        height: 500px
    }

    .menu-btn {
        left: 0;
        bottom: auto;
        top: -47px
    }

    .about-text-box h6 {
        margin-bottom: 8px;
        font-size: 14px
    }

    .about-text-box {
        padding: 40px;
        height: auto
    }

    .owl-carousel .owl-item .single-about-right-slide img {
        display: inline-block;
        width: 100%;
        height: auto
    }

    .section-margin {
        margin: 70px 0
    }

    h3 {
        font-size: 26px;
        color: #fff;
        line-height: 36px
    }

    .cta-form {
        margin-top: 30px
    }

    .footer-logo-area {
        padding: 0 30px;
        padding-bottom: 0
    }

    .welcome-single.inner {
        height: auto;
        padding-top: 150px;
        padding-bottom: 150px
    }
}

@media only screen and (min-width:480px) and (max-width:767px) {
    .container {
        width: 480px
    }

    .owl-carousel .owl-item .single-about-right-slide img {
        display: inline-block;
        width: 100%
    }

    h1 {
        font-size: 28px;
        line-height: 34px
    }

    .single-blog {
        width: 70%;
        margin: 0 auto
    }
}