.stellarnav {
    position: relative;
    width: auto;
    z-index: 9900;
    line-height: normal
}

.stellarnav a {
    color: #777
}

.stellarnav ul {
    margin: 0;
    padding: 0;
    text-align: center
}

.stellarnav li {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    line-height: normal;
    vertical-align: middle
}

.stellarnav li a {
    padding: 30px 17px;
    display: block;
    text-decoration: none;
    color: #777;
    font-size: inherit;
    font-family: inherit;
    box-sizing: border-box;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.stellarnav li li>a {
    padding: 17px
}

.stellarnav>ul>li {
    display: inline-block
}

.stellarnav ul ul {
    top: auto;
    width: 220px;
    position: absolute;
    z-index: 9900;
    text-align: left;
    display: none;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden
}

.stellarnav li li {
    display: block
}

.stellarnav ul ul ul {
    top: 0;
    left: 220px
}

.stellarnav>ul>li:hover>ul>li:hover>ul {
    opacity: 1;
    visibility: visible;
    top: 0
}

.stellarnav>ul>li.drop-left>ul {
    right: 0
}

.stellarnav li.drop-left ul ul {
    left: auto;
    right: 220px
}

.stellarnav.light a {
    color: #fff
}

.stellarnav.light ul ul {
    background: #242424
}

.stellarnav.light li a {
    color: #f9c200;
    font-size: 17px;
    font-weight: 400
}

.stellarnav.dark {
    background: #000
}

.stellarnav.dark a {
    color: #fff
}

.stellarnav.dark ul ul {
    background: #000
}

.stellarnav.dark li a {
    color: #fff
}

.stellarnav.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999
}

body.stellarnav-noscroll-x {
    overflow-x: hidden
}

.stellarnav li.has-sub>a:after {
    content: '+';
    display: inline-block;
    margin-left: 5px
}

li.current a,
.stellarnav li a:hover {
    color: #fff !important
}

.mobile.active li.current a,
.stellarnav.mobile.active li a:hover {
    color: #222 !important
}

li.current li>a {
    color: #f9c200 !important
}

.stellarnav li li.has-sub>a:after {
    margin-left: 10px;
    float: right;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #fff;
    position: relative;
    top: 4px
}

.stellarnav li.drop-left li.has-sub>a:after {
    float: left;
    margin-right: 10px;
    border-left: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #fff
}

.stellarnav.hide-arrows li.has-sub>a:after,
.stellarnav.hide-arrows li li.has-sub>a:after,
.stellarnav.hide-arrows li.drop-left li.has-sub>a:after {
    display: none
}

.stellarnav .menu-toggle,
.stellarnav .close-menu,
.stellarnav .call-btn-mobile,
.stellarnav .location-btn-mobile {
    display: none;
    text-transform: uppercase;
    text-decoration: none
}

.stellarnav .dd-toggle {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    width: 48px;
    height: 48px;
    text-align: center;
    z-index: 9999;
    border: 0
}

.stellarnav.desktop li.has-sub a {
    padding-right: 5px
}

.stellarnav.desktop.hide-arrows li.has-sub a {
    padding-right: 15px
}

.stellarnav.mobile>ul>li>a.dd-toggle {
    padding: 0
}

.stellarnav li.call-btn-mobile,
.stellarnav li.location-btn-mobile {
    display: none
}

.stellarnav svg {
    fill: currentColor;
    width: 1em;
    height: 1em;
    position: relative;
    top: 2px
}

.stellarnav a.dd-toggle .icon-plus {
    box-sizing: border-box;
    transition: transform .3s;
    width: 12px;
    height: 100%;
    position: relative;
    vertical-align: middle;
    display: inline-block
}

.stellarnav a.dd-toggle .icon-plus:before {
    content: '';
    display: block;
    width: 12px;
    height: 0;
    border-bottom: solid 3px #777;
    position: absolute;
    top: 50%;
    transform: rotate(90deg);
    transition: width .3s
}

.stellarnav a.dd-toggle .icon-plus:after {
    content: '';
    display: block;
    width: 12px;
    height: 0;
    top: 50%;
    border-bottom: solid 3px #777;
    position: absolute
}

.stellarnav li.open>a.dd-toggle .icon-plus {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg)
}

.stellarnav.light a.dd-toggle .icon-plus:before {
    border-color: #000
}

.stellarnav.light a.dd-toggle .icon-plus:after {
    border-color: #000
}

.stellarnav.dark a.dd-toggle .icon-plus:before {
    border-color: #fff
}

.stellarnav.dark a.dd-toggle .icon-plus:after {
    border-color: #fff
}

.stellarnav .icon-close {
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    position: relative;
    display: inline-block
}

.stellarnav .icon-close:before {
    content: '';
    display: block;
    width: 12px;
    height: 0;
    border-bottom: solid 3px #777;
    position: absolute;
    top: 50%;
    transform: rotate(45deg)
}

.stellarnav .icon-close:after {
    content: '';
    display: block;
    width: 12px;
    height: 0;
    top: 50%;
    border-bottom: solid 3px #777;
    position: absolute;
    transform: rotate(-45deg)
}

.stellarnav.light .icon-close:before {
    border-color: #000
}

.stellarnav.light .icon-close:after {
    border-color: #000
}

.stellarnav.dark .icon-close:before {
    border-color: #fff
}

.stellarnav.dark .icon-close:after {
    border-color: #fff
}

.stellarnav .menu-toggle,
.stellarnav .call-btn-mobile,
.stellarnav .location-btn-mobile,
.stellarnav .close-menu {
    padding: 15px;
    box-sizing: border-box
}

.stellarnav .menu-toggle span.bars {
    display: inline-block;
    margin-right: 7px;
    position: relative;
    top: 3px
}

.stellarnav .menu-toggle span.bars span {
    display: block;
    width: 15px;
    height: 2px;
    border-radius: 6px;
    background: #777;
    margin: 0 0 3px
}

.stellarnav .full {
    width: 100%
}

.stellarnav .half {
    width: 50%
}

.stellarnav .third {
    width: 33%;
    text-align: center
}

.stellarnav .location-btn-mobile.third {
    text-align: center
}

.stellarnav .location-btn-mobile.half {
    text-align: right
}

.stellarnav.light .third,
.stellarnav.light .half {
    border-left: 1px solid rgba(0, 0, 0, .15)
}

.stellarnav.light.left .third,
.stellarnav.light.left .half {
    border-bottom: 1px solid rgba(0, 0, 0, .15)
}

.stellarnav.light.right .third,
.stellarnav.light.right .half {
    border-bottom: 1px solid rgba(0, 0, 0, .15)
}

.stellarnav.light .third:first-child,
.stellarnav.light .half:first-child {
    border-left: 0
}

.stellarnav.dark .third,
.stellarnav.dark .half {
    border-left: 1px solid rgba(255, 255, 255, .15)
}

.stellarnav.dark.left .third,
.stellarnav.dark.left .half {
    border-bottom: 1px solid rgba(255, 255, 255, .15)
}

.stellarnav.dark.right .third,
.stellarnav.dark.right .half {
    border-bottom: 1px solid rgba(255, 255, 255, .15)
}

.stellarnav.light.left .menu-toggle,
.stellarnav.light.right .menu-toggle {
    border-bottom: 0
}

.stellarnav.dark.left .menu-toggle,
.stellarnav.dark.right .menu-toggle {
    border-bottom: 0
}

.stellarnav.dark .third:first-child,
.stellarnav.dark .half:first-child {
    border-left: 0
}

.stellarnav.light .menu-toggle span.bars span {
    background: #000
}

.stellarnav.dark .menu-toggle span.bars span {
    background: #fff
}

.stellarnav.mobile {
    position: static
}

.stellarnav.mobile.fixed {
    position: static
}

.stellarnav.mobile ul {
    position: relative;
    display: none
}

.stellarnav.mobile.active {
    padding-bottom: 0
}

.stellarnav.mobile.active>ul {
    display: block
}

.stellarnav.mobile ul {
    text-align: left
}

.stellarnav.mobile>ul>li {
    display: block
}

.stellarnav.mobile>ul>li>a {
    padding: 15px
}

.stellarnav.mobile ul {
    background: #ddd
}

.stellarnav.mobile ul ul {
    position: relative;
    opacity: 1;
    visibility: visible;
    width: auto;
    display: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: color 0 ease-in;
    transition: none
}

.stellarnav.mobile ul ul ul {
    left: auto;
    top: auto
}

.stellarnav.mobile li.drop-left ul ul {
    right: auto
}

.stellarnav.mobile li a {
    border-bottom: 1px solid rgba(255, 255, 255, .15)
}

.stellarnav.mobile>ul {
    border-top: 1px solid rgba(255, 255, 255, .15)
}

.stellarnav.mobile.light li a {
    border-bottom: 1px solid rgba(0, 0, 0, .15)
}

.stellarnav.mobile.light>ul {
    border-top: 1px solid rgba(0, 0, 0, .15)
}

.stellarnav.mobile li a.dd-toggle {
    border: 0
}

.stellarnav.mobile.light li a.dd-toggle {
    border: 0
}

.stellarnav.mobile .menu-toggle,
.stellarnav.mobile .dd-toggle,
.stellarnav.mobile .close-menu,
.stellarnav.mobile .call-btn-mobile,
.stellarnav.mobile .location-btn-mobile {
    display: inline-block
}

.stellarnav.mobile li.call-btn-mobile {
    border-right: 1px solid rgba(255, 255, 255, .1);
    box-sizing: border-box
}

.stellarnav.mobile li.call-btn-mobile,
.stellarnav.mobile li.location-btn-mobile {
    display: inline-block;
    width: 50%;
    text-transform: uppercase;
    text-align: center
}

.stellarnav.mobile li.call-btn-mobile.full,
.stellarnav.mobile li.location-btn-mobile.full {
    display: block;
    width: 100%;
    text-transform: uppercase;
    border-right: 0;
    text-align: left
}

.stellarnav.mobile.light ul {
    background: #fff
}

.stellarnav.mobile.dark ul {
    background: #000
}

.stellarnav.mobile.dark ul ul {
    background: rgba(255, 255, 255, .08)
}

.stellarnav.mobile.light li.call-btn-mobile {
    border-right: 1px solid rgba(0, 0, 0, .1)
}

.stellarnav.mobile.top {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999
}

.stellarnav.mobile li.has-sub>a:after,
.stellarnav.mobile li li.has-sub>a:after,
.stellarnav.mobile li.drop-left li.has-sub>a:after {
    display: none
}

.stellarnav.mobile.right>ul,
.stellarnav.mobile.left>ul {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 280px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch
}

.stellarnav.mobile.right>ul {
    right: 0
}

.stellarnav.mobile.right .close-menu,
.stellarnav.mobile.left .close-menu {
    display: inline-block;
    text-align: right
}

.stellarnav.mobile.left>ul {
    left: 0
}

.stellarnav.mobile.right .location-btn-mobile.half,
.stellarnav.mobile.right .call-btn-mobile.half,
.stellarnav.mobile.right .close-menu.half {
    text-align: center
}

.stellarnav.mobile.right .location-btn-mobile.third,
.stellarnav.mobile.right .call-btn-mobile.third,
.stellarnav.mobile.right .close-menu.third {
    text-align: center
}

.stellarnav.mobile.left .location-btn-mobile.half,
.stellarnav.mobile.left .call-btn-mobile.half,
.stellarnav.mobile.left .close-menu.half {
    text-align: center
}

.stellarnav.mobile.left .location-btn-mobile.third,
.stellarnav.mobile.left .call-btn-mobile.third,
.stellarnav.mobile.left .close-menu.third {
    text-align: center
}

.stellarnav.mobile.left .menu-toggle.half,
.stellarnav.mobile.left .menu-toggle.third,
.stellarnav.mobile.right .menu-toggle.half,
.stellarnav.mobile.right .menu-toggle.third {
    text-align: left
}

.stellarnav.mobile.left .close-menu.third span,
.stellarnav.mobile.right .close-menu.third span {
    display: none
}

.stellarnav.desktop li.mega ul ul {
    background: 0 0
}

.stellarnav.desktop li.mega li {
    display: inline-block;
    vertical-align: top;
    margin-left: -4px
}

.stellarnav.desktop li.mega li li {
    display: block;
    position: relative;
    left: 4px
}

.stellarnav.desktop li.mega ul ul {
    width: auto
}

.stellarnav.desktop>ul>li.mega {
    position: inherit
}

.stellarnav.desktop>ul>li.mega>ul {
    width: 100%
}

.stellarnav.desktop>ul>li.mega>ul li.has-sub ul {
    display: block;
    position: relative;
    left: auto
}

.stellarnav.desktop>ul>li.mega>ul>li {
    padding-bottom: 15px;
    box-sizing: border-box
}

.stellarnav.desktop li.mega li li a {
    padding: 5px 15px
}

.stellarnav.desktop li.mega li.has-sub a:after {
    display: none
}

.stellarnav.desktop>ul>li.mega>ul>li>a {
    color: #000;
    font-weight: 700;
    font-size: 22px
}

@media only screen and (max-width:768px) {
    .stellarnav {
        overflow: hidden;
        display: block
    }

    .stellarnav ul {
        position: relative;
        display: none
    }
}

@media only screen and (max-width:420px) {

    .stellarnav.mobile .call-btn-mobile.third span,
    .stellarnav.mobile .location-btn-mobile.third span {
        display: none
    }
}

.stellarnav.light.right.desktop li li a {
    transition: all .3s;
    font-size: 14px
}

.stellarnav.light.right.desktop li li a:hover {
    color: #fff;
    background: #0b0c12;
    padding-left: 20px;
    transition: all .3s
}

.side-menu {
    position: absolute;
    width: 350px;
    top: 0;
    left: -100%;
    height: 100%;
    padding: 50px;
    background: #000;
    transition: all .5s z-index:999999
}

.side-menu.active {
    left: 0;
    transition: all .5s
}

.side-menu .mobile-header .category-toggle {
    padding: 8px 15px
}

.side-menu .mobile-header-top {
    border-bottom: 1px solid #e5e5e5
}

.side-menu .mobile-header-top .header-top-settings {
    float: none
}

.side-menu .mobile-logo {
    max-width: 140px;
    width: 100%
}

.side-menu .mobile-main-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.side-menu .mobile-main-header .mobile-menu-toggler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.side-menu .mobile-main-header .mobile-menu-toggler .mini-cart-wrap {
    display: inline-block;
    font-size: 24px;
    line-height: 1;
    position: relative;
    margin-left: 30px
}

.side-menu .mobile-main-header .mobile-menu-toggler .mini-cart-wrap a {
    color: #fff
}

.side-menu .mobile-main-header .mobile-menu-toggler .mini-cart-wrap a:hover {
    color: #de2b36
}

.side-menu .mobile-main-header .mobile-menu-toggler .mini-cart-wrap .notification {
    font-size: 13px;
    color: #fff;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    text-align: center;
    font-weight: 600;
    right: -8px;
    top: 0;
    position: absolute;
    background-color: #de2b36
}

.side-menu .mobile-main-header .mobile-menu-toggler .mobile-menu-btn {
    margin-right: 15px
}

.side-menu .mobile-main-header .mobile-menu-toggler .mobile-menu-btn .off-canvas-btn {
    font-size: 30px;
    cursor: pointer;
    padding: 15px;
    line-height: 1;
    padding-right: 0
}

.side-menu .mobile-main-header .mobile-menu-toggler .mobile-menu-btn .off-canvas-btn:hover {
    color: #de2b36
}

.side-menu .mobile-navigation {
    overflow: hidden;
    max-height: 250px
}

.side-menu .mobile-navigation nav {
    height: 100%
}

.side-menu .mobile-menu {
    margin-top: 30px;
    height: 100%;
    overflow: auto;
    padding-right: 30px;
    margin-right: -30px
}

@media only screen and (max-width:479.98px) {
    .side-menu .mobile-menu {
        margin-top: 15px
    }
}

.side-menu .mobile-menu li>a {
    font-size: 17px;
    color: #fff;
    text-transform: capitalize;
    line-height: 18px;
    position: relative;
    display: inline-block;
    padding: 10px 0
}

.side-menu .mobile-menu li>a:hover {
    color: #de2b36
}

.side-menu .mobile-menu li ul li {
    border: none;
    padding-left: 15px
}

.side-menu .mobile-menu li ul li a {
    font-size: 14px;
    text-transform: capitalize;
    padding: 8px 0
}

.mobile-menu li.menu-item-has-children {
    display: block;
    position: relative
}

.side-menu .mobile-menu li.menu-item-has-children .menu-expand {
    line-height: 50;
    top: -5px;
    left: 95%;
    width: 30px;
    position: absolute;
    height: 50px;
    text-align: center;
    cursor: pointer
}

.side-menu .mobile-menu li.menu-item-has-children .menu-expand i {
    display: block;
    position: relative;
    width: 10px;
    margin-top: 25px;
    border-bottom: 1px solid #fff;
    -webkit-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
    transition: all 250ms ease-out
}

.side-menu .mobile-menu li.menu-item-has-children .menu-expand i:before {
    top: 0;
    width: 100%;
    content: "";
    display: block;
    position: absolute;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    border-bottom: 1px solid #fff;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.side-menu .mobile-menu li.menu-item-has-children.active>.menu-expand i:before {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.side-menu .offcanvas-widget-area {
    margin-top: auto;
    padding-bottom: 30px
}

@media only screen and (max-width:479.98px) {
    .side-menu .offcanvas-widget-area {
        padding-bottom: 0
    }
}

.side-menu .off-canvas-contact-widget li {
    color: #666;
    font-size: 15px;
    margin-bottom: 5px
}

.side-menu .off-canvas-contact-widget li i {
    width: 20px
}

.side-menu .off-canvas-contact-widget li a {
    color: #666
}

.side-menu .off-canvas-contact-widget li a:hover {
    color: #de2b36
}

.side-menu .off-canvas-btn i {
    color: #222
}

.side-menu .header-area.sticky .off-canvas-btn i {
    color: #222
}

.off-canvas-social-widget {
    margin-top: 20px
}

.side-menu .off-canvas-social-widget a {
    color: #666;
    font-size: 18px;
    display: inline-block;
    margin-right: 15px
}

.side-menu .off-canvas-social-widget a:hover {
    color: #de2b36
}

.side-menu .off-canvas-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    z-index: 9999
}

.side-menu .off-canvas-wrapper.open {
    opacity: 1;
    visibility: visible
}

.side-menu .off-canvas-wrapper.open .off-canvas-inner-content {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.side-menu .off-canvas-wrapper .off-canvas-overlay {
    background-color: rgba(0, 0, 0, .4);
    content: '';
    cursor: url(../img/icon/cancel.png), auto;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%
}

.side-menu .off-canvas-wrapper .off-canvas-inner-content {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    height: 100%;
    position: relative;
    -webkit-transform: translateX(calc(-100% - 50px));
    -ms-transform: translateX(calc(-100% - 50px));
    transform: translateX(calc(-100% - 50px));
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

@media only screen and (max-width:479.98px) {
    .side-menu .off-canvas-wrapper .off-canvas-inner-content {
        width: 260px;
        padding: 15px
    }
}

.side-menu .off-canvas-wrapper .btn-close-off-canvas {
    top: 0;
    left: 100%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    background-color: #222
}

.side-menu .off-canvas-wrapper .btn-close-off-canvas i {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    display: block;
    line-height: 40px
}

.side-menu .off-canvas-wrapper .btn-close-off-canvas:hover i {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.side-menu .off-canvas-wrapper .off-canvas-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: auto;
    height: 100%
}

.side-menu .search-box-offcanvas form {
    position: relative
}

.side-menu .search-box-offcanvas form input {
    color: #666;
    font-size: 13px;
    width: 100%;
    height: 40px;
    border: none;
    padding: 0 40px 0 10px;
    background-color: #f2f2f2
}

.side-menu .search-box-offcanvas form .search-btn {
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 42px;
    font-size: 16px;
    color: #fff;
    position: absolute;
    border: none;
    background: #222
}