.header-area.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: #0b0c12;
    transition: all .2s
}

.header-area {
    padding: 25px 0;
    transition: all .2s;
    position: absolute;
    width: 100%;
    z-index: 99;
    background: #0b0c12
}

.logo-area {
    padding: 0 20px;
    z-index: 2;
    transition: .3s;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 200px;
    top: 100%
}

.logo-area.active {
    transition: all .3s;
    display: inline-block;
    opacity: 1;
    visibility: visible;
    top: -69px
}

.menu-btn {
    position: absolute;
    width: 100%;
    height: 70px;
    background: #ebf4f4;
    border-radius: 0 0 4px 4px;
    left: 0;
    bottom: -70px;
    cursor: pointer;
    z-index: 999
}

.main-menu {
    z-index: 2;
    position: absolute;
    transition: all .3s;
    visibility: hidden;
    left: 0;
    right: 0;
    top: -100%;
    opacity: 0
}

.main-menu.active {
    transition: all .3s;
    visibility: visible;
    opacity: 1;
    top: -40px
}

.menu-btn img {
    padding-top: 20px
}

.header-socials li {
    display: inline-block;
    margin-right: 4px
}

.header-socials li a {
    display: block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    background: #f9c200;
    border-radius: 3px;
    font-size: 15px;
    color: #0b0c12;
    border: 1px solid transparent
}

.header-socials li a:hover {
    border-color: #f9c200;
    color: #fff;
    background: #0b0c12
}

.header-socials li:last-child {
    margin-right: 0
}

.header-socials li.social-contact-text {
    color: #f9c200;
    font-size: 13px
}

.header-socials li.social-contact-text span {
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: 14px
}

.header-socials {
    position: relative;
    z-index: 2;
    display: inline-block
}

li.social-contact-text {
    position: absolute;
    top: -5px;
    right: -115px
}

.close-btn {
    position: absolute;
    right: -50px;
    top: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    background: 0 0;
    color: #f9c200;
    line-height: 50px;
    margin-top: -25px;
    border-radius: 50%;
    border: 1px solid #f9c200;
    font-size: 20px;
    cursor: pointer;
    z-index: 99;
    transition: all .3s
}

.close-btn i {
    transition: all .3s
}

.close-btn:hover i {
    transform: rotate(45deg);
    transition: all .3s
}

.welcome-area {
    position: relative;
    z-index: 1;
    transition: all .3s
}

.welcome-single {
    height: 1000px;
    display: flex;
    align-items: center
}

.welcome-single1 {
    background-image: url(../img/welcome/home1.jpg);
    background-position: center;
    background-size: cover
}

.welcome-single2 {
    background-image: url(../img/welcome/home2.jpg);
    background-position: center;
    background-size: cover
}

.row.about-wrap.br5>div {
    margin: 0;
    padding: 0
}

.about-text-box {
    padding: 70px 40px;
    height: 645px
}

.about-text-box h6 {
    margin-bottom: 15px
}

.about-text-box h2 {
    text-transform: uppercase;
    margin-bottom: 20px
}

.about-text-box h2 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #000
}

.single-about-right-slide img {
    height: 600px
}

.about-wrap {
    margin-top: -100px;
    position: relative;
    z-index: 2
}

.offer-area {
    position: relative;
    z-index: 2
}

.offer-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    padding: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden
}

.offer-img:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #222;
    opacity: .2;
    left: 0;
    top: 0;
    z-index: -1
}

.offer-img:before {
    position: absolute;
    background: rgba(255, 255, 255, .5);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -150%, 0);
    top: 0;
    content: "";
    left: 0;
    height: 100%;
    width: 100%;
    transition: transform .9s
}

.offer-img:hover:before {
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 150%, 0)
}

.offer-img.big-offer {
    height: 500px
}

.offer-img.small-offer {
    height: 230px
}

.offer-img.small-offer:first-child {
    margin-bottom: 40px
}

.offer-img h4 {
    text-transform: uppercase
}

.offer-img h4 span {
    font-style: italic
}

.menu-heading h2 {
    text-transform: uppercase;
    font-size: 34px;
    color: #fff
}

.items-menu-area {
    overflow: hidden;
    width: 100%
}

.single-menu-img {
    position: relative;
    z-index: 2;
    border-radius: 10px;
    overflow: hidden
}

.single-menu-img img {
    height: auto;
    width: 100%
}

.single-menu-img span {
    position: absolute;
    top: 8%;
    z-index: 3;
    right: 0;
    background: #f9c200;
    padding: 5px 15px;
    color: #fff;
    font-weight: 500;
    border-radius: 10px 0 0 10px;
    font-size: 14px
}

.menu-text-box a:hover {
    color: #f9c200
}

.menu-text-box {
    padding: 30px
}

.single-menu {
    background: #242424;
    border-radius: 10px;
    margin-bottom: 30px
}

.menu-text-box a {
    font-size: 26px;
    color: #fff;
    font-weight: 500;
    line-height: 34px;
    text-transform: uppercase
}

.menu-text-box span {
    display: block;
    margin-top: 15px
}

.owl-carousel .owl-item .single-menu-img img {
    display: inline-block;
    width: 100%;
    height: auto
}

.items-menu-area .owl-nav div {
    background: #f9c200;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 70px;
    font-size: 24px;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    margin-top: -40px;
    left: -40px;
    border: 8px solid #0b0c12;
    transition: all .3s;
    opacity: 0;
    visibility: hidden
}

.items-menu-area:hover .owl-nav div {
    opacity: 1;
    visibility: visible;
    top: 50%
}

.items-menu-area .owl-nav div.owl-next {
    left: auto;
    right: -40px;
    transition: all .3s
}

.items-menu-area .owl-nav div i {
    color: #0b0c12;
    font-size: 28px
}

.items-menu-area .owl-nav div:hover {
    border-color: #f9c200;
    background: #0b0c12;
    transition: all .3s
}

.items-menu-area .owl-nav div:hover i {
    color: #f9c200;
    transition: all .3s
}

.menu-tabs {
    float: right
}

.menu-tabs li a {
    font-size: 17px;
    color: #fff;
    font-weight: 500;
    margin: 0 12px;
    position: relative;
    z-index: 2
}

.menu-tabs li a.active {
    color: #f9c200
}

.menu-tabs li a:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: url(../img/logo/hoverlogo.png);
    background-repeat: no-repeat;
    left: 30%;
    bottom: -50%;
    visibility: hidden;
    opacity: 0
}

.menu-tabs li a.active:after {
    opacity: 1;
    visibility: visible
}

.video-area {
    position: relative;
    z-index: 2;
    transition: all .3s;
    background: url(../img/video/video1.jpg);
    height: 600px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px;
    background-attachment: fixed
}

.video-area:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #0b0c12;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: .3;
    transition: all .3s
}

.video-btn {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    transition: all .3s
}

.video-btn a {
    display: block;
    background: #f9c200;
    height: 80px;
    width: 80px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    font-size: 24px;
    color: #0b0c12;
    transition: all .3s
}

.video-btn a:hover {
    color: #fff;
    transition: all .3s
}

@-webkit-keyframes hvr-ripple-out {
    100% {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0
    }
}

@keyframes hvr-ripple-out {
    100% {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0
    }
}

.video-btn-link {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative
}

.video-btn-link:before {
    content: '';
    position: absolute;
    border: #f9c200 solid 6px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    -webkit-animation-duration: 1s;
    animation-duration: 1s
}

.video-btn-link:hover:before,
.video-btn-link:focus:before,
.video-btn-link:active:before {
    -webkit-animation-name: hvr-ripple-out;
    animation-name: hvr-ripple-out
}

.clinets-area {
    background: #fff;
    padding: 50px 60px;
    border-radius: 5px;
    margin-top: -320px;
    z-index: 9
}

.author {
    position: relative;
    z-index: 2;
    padding-left: 80px;
    font-size: 15px;
    line-height: 1.6
}

.author__img {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -30px;
    height: 60px;
    width: 60px;
    text-align: center
}

.author span {
    display: block;
    font-size: 14px;
    opacity: .7
}

.client-img {
    position: relative;
    z-index: 2
}

.client-img h5 {
    position: absolute;
    bottom: 20%;
    left: 50%;
    color: #fff;
    font-size: 14px;
    font-weight: 500
}

.client-img h5 span {
    font-size: 26px;
    color: #0b0c12;
    display: block;
    font-weight: 700;
    margin-top: 5px
}

.apps-text {
    background: #242424;
    color: #fff;
    height: 100%;
    padding: 60px 50px
}

.apps-img {
    height: 100%;
    overflow: hidden
}

.apps-text h6 {
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff
}

.apps-text h3 {
    margin-bottom: 20px;
    text-transform: uppercase
}

a.apps-btn,
a.apps-btn span {
    color: #fff;
    line-height: 1.7
}

a.apps-btn {
    font-size: 13px;
    position: relative;
    z-index: 2;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 10px 25px 10px 60px;
    text-transform: capitalize
}

a.apps-btn span {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    display: block
}

a.apps-btn i {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 36px;
    top: 50%;
    left: 10px;
    margin-top: -20px
}

a.apps-btn:first-child {
    margin-right: 15px
}

a.apps-btn.appstore:hover {
    background: #4266b3;
    border-color: #4266b3;
    color: #fff
}

a.apps-btn.playstore:hover {
    background: #f33444;
    border-color: #f33444;
    color: #fff
}

.row.apps-warap>div {
    margin: 0;
    padding: 0
}

.apps-img img {
    width: 100%
}

.call-to-action-area {
    background: linear-gradient(to left, #F9C200, #FFBD7B)
}

.call-to-action-area h2 {
    text-transform: uppercase
}

.cta-form input {
    background: #242424;
    border: none;
    padding: 16px;
    border-radius: 5px;
    color: #fff
}

.cta-form {
    position: relative;
    z-index: 2
}

a.submit-btn {
    display: inline-block;
    background: #f9c200;
    padding: 8px 30px;
    border-radius: 5px;
    position: absolute;
    right: 8px;
    color: #0b0c12;
    top: 8px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px
}

a.submit-btn:hover {
    color: #0b0c12;
    background: #fff
}

.single-intagram {
    display: inline-block;
    width: 29%;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden
}

.single-intagram img {
    width: 100%
}

.footer-area h3 {
    text-transform: uppercase;
    font-size: 26px;
    margin-bottom: 40px
}

.single-footer li {
    list-style: none
}

.single-footer li a {
    color: #fff;
    margin: 3px 0
}

.footer-logo-area {
    background: #0b0c12;
    height: 100%
}

.single-footer-cta {
    color: #f9c200;
    font-size: 13px;
    text-transform: uppercase
}

.single-footer-cta h6 {
    color: #f9c200;
    font-size: 16px;
    font-weight: 500
}

.single-footer-cta {
    padding-left: 55px;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid #242424;
    margin-bottom: 20px;
    padding-bottom: 20px
}

.single-footer-cta:last-child {
    border-bottom: none
}

.single-footer-cta i {
    position: absolute;
    left: 0;
    top: 50%;
    height: 40px;
    width: 40px;
    background: #f9c200;
    color: #0b0c12;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    border-radius: 5px;
    margin-top: -30px
}

.footer-logo-area {
    padding: 100px 50px;
    padding-bottom: 0;
    position: relative
}

.footer-logo-area:after {
    position: absolute;
    height: 100%;
    width: 1000%;
    background: #0b0c12;
    right: -1000%;
    top: 0;
    content: ""
}

.footer-social li {
    display: inline-block
}

.footer-social li a {
    height: 40px;
    width: 40px;
    background: #242424;
    color: #f9c200;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid transparent;
    margin-right: 3px
}

.footer-social li a:hover {
    background: #0b0c12;
    border-color: #f9c200
}

.back-top {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #191a1c
}

.back-top-btn {
    padding: 20px 0;
    position: relative;
    z-index: 2
}

.back-top-btn:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 1000%;
    background: #191a1c;
    top: 0;
    right: -1000%
}

.back-top-btn a {
    font-size: 14px;
    color: #fff;
    opacity: .5;
    text-transform: uppercase
}

.back-top-btn a:hover {
    color: #f9c200
}

.back-top-btn a i {
    margin-left: 3px;
    background: #707070;
    border-radius: 50%;
    font-size: 16px;
    width: 30px;
    height: 30px;
    line-height: 30px
}

.copyright {
    color: #fff;
    opacity: .5;
    padding: 20px 0
}

.single-footer li a:hover {
    color: #f9c200;
    padding-left: 3px
}

.main-menu-area2 {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: all .3s
}

.main-menu-area2.active {
    visibility: visible;
    opacity: 1;
    transition: all .3s
}

.side-btn-time-icon {
    color: #fff;
    font-size: 40px;
    position: absolute;
    top: 3%;
    right: 10%;
    cursor: pointer;
    transition: all .3s
}

.side-btn-time-icon:hover {
    transform: rotate(36deg);
    transition: all .3s
}

.main-menu-area2:after {
    position: absolute;
    content: "";
    background: #222;
    height: 100%;
    width: 0;
    z-index: -1;
    opacity: .8;
    transition: all .3s
}

.main-menu-area2.active:after {
    width: 100%
}

.header-area2 {
    position: absolute;
    width: 100%;
    z-index: 9;
    top: -15px;
    padding: 0 80px
}

.menu2 a {
    background: #fff;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 57px;
    border-radius: 50%
}

.menu2social {
    color: #fff
}

.menu2social li {
    display: inline-block
}

.menu2social li a {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #de2b36;
    border-radius: 4px;
    color: #0b0c12;
    margin-right: 8px;
    border: 1px solid transparent
}

.menu2social li a:hover {
    background: 0 0;
    border-color: #de2b36;
    color: #fff
}

.menu2social h6 {
    text-transform: capitalize;
    color: #fff
}

.welcome-area2 {
    padding: 280px 0;
    position: relative;
    z-index: 2;
    border-radius: 10px;
    overflow: hidden;
    background-image: url(../img/welcome/home2.jpg);
    background-position: center;
    background-size: cover
}

.welcome2wrap {
    padding: 60px 40px 0;
    background: linear-gradient(to top, #fff, #ECF0F4);
    position: relative
}

.text-box h1 {
    font-weight: 700
}

.text-box2 h2 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #0b0c12
}

.text-box2 h2 {
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase
}

.text-box2 h2 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #0b0c12
}

.service-list li {
    position: relative;
    z-index: 2;
    padding-left: 30px
}

.service-list li:after {
    position: absolute;
    content: "\f00c";
    height: 30px;
    width: 30px;
    left: 0;
    font-family: 'font awesome 5 pro';
    text-align: center;
    top: 50%;
    margin-top: -15px;
    font-size: 16px;
    color: #de2b36
}

.clients li span {
    display: block;
    color: #de2b36;
    font-size: 18px;
    font-weight: 500
}

.clients li {
    display: inline-block;
    position: relative;
    z-index: 2;
    text-transform: uppercase
}

.clients li:first-child {
    margin-right: 20px
}

.service-right img {
    border: 20px solid #fff;
    border-radius: 10px;
    z-index: 1
}

.service-right img:nth-child(3) {
    top: 20%;
    position: absolute;
    right: -34%;
    z-index: 3
}

.service-right img:nth-child(2) {
    position: absolute;
    bottom: -50%;
    left: 16%;
    z-index: 2
}

.service-right {
    position: relative
}

.service-right .video-btn2 {
    position: absolute;
    right: -85px;
    top: 0
}

span.circle-service {
    position: absolute;
    height: 100px;
    width: 100px;
    background: #de2b36;
    top: 54%;
    z-index: 99;
    border-radius: 50%;
    left: 57%;
    border: 20px solid #fff
}

.service-pattarn {
    position: absolute;
    right: -200px
}

.service-right img:first-child {
    border: none
}

.items-menu-area2 {
    background: linear-gradient(to top, #FAFAFA, #ECF0F4)
}

.menu-items-text-box h2 {
    color: #0b0c12
}

.menu-tabs2 li a {
    color: #0b0c12
}

.menu-tabs2 li a.active {
    color: #de2b36
}

.menu-tabs2 li a:after {
    background: url(../img/icon/hoverlogo2.png);
    background-repeat: no-repeat;
    left: 20%;
    bottom: -30%
}

.single-menu2 {
    background: #242424;
    border-radius: 10px;
    background: #fff;
    transition: all .3s;
    margin-bottom: 30px
}

.single-menu2:hover {
    transform: translateY(-5px);
    transition: all .3s;
    box-shadow: 0 8px 16px rgba(0, 0, 0 0, 1)
}

.single-menu2 p {
    color: #0b0c12;
    opacity: .6
}

.menu-text-box2 {
    padding: 30px
}

.menu-text-box2 a {
    font-size: 22px;
    color: #242424;
    font-weight: 500;
    line-height: 30px;
    text-transform: capitalize
}

.menu-text-box2 a:hover {
    color: #de2b36
}

.menu-text-box2 span {
    display: block;
    margin-top: 15px
}

.menu-text-box2 p {
    margin: 15px 0
}

.menu-text-box2 h4 {
    color: #de2b36;
    display: block;
    position: relative;
    margin-bottom: 0
}

.menu-text-box2 h4 span {
    position: absolute;
    top: 50%;
    height: 40px;
    width: 40px;
    background: #fdeeef;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    right: 0;
    margin-top: -20px;
    color: #de2b36;
    transition: all .3s
}

.menu-text-box2 h4 span:hover {
    cursor: pointer;
    background: #de2b36;
    color: #fff;
    transition: all .3s
}

.menu-text-box2 h4:hover {
    text-decoration: underline
}

.single-menu2 img {
    height: 320px;
    width: 100%
}

.single-menu-img2 span {
    position: absolute;
    top: 8%;
    z-index: 3;
    right: 0;
    background: #de2b36;
    padding: 5px 15px;
    color: #fff;
    font-weight: 500;
    border-radius: 30px 0 0 30px;
    font-size: 14px
}

.clinets-area2 {
    background: #ecf0f4
}

.single-client-logo {
    width: 44%;
    display: inline-block;
    text-align: center;
    margin: 15px
}

.apps-area2 {
    background: #242424;
    position: relative;
    z-index: 2
}

.apps-area2:after {
    position: absolute;
    height: 100%;
    width: 50%;
    background: url(../img/apps/apps2.jpg);
    top: 0;
    left: 0;
    content: ""
}

.call-to-action-area2 {
    background: #de2b36;
    color: #fff
}

.call-to-action-area2 h2 {
    color: #fff
}

.cta-form2 input {
    background: #fff;
    border: none;
    padding: 16px;
    border-radius: 5px;
    color: #fff
}

.event-area div.eventbg {
    position: relative;
    z-index: 2
}

.event-area div.eventbg:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    right: 0;
    top: 0;
    background: url(../img/about/about1.jpg);
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    z-index: -1
}

.events .row>div {
    margin: 0;
    padding: 0;
    border: 1px solid #eaeaea;
    transition: all .3s;
    background: #fff
}

.events .row>div:hover {
    transition: all .3s;
    cursor: zoom-in;
    background: #de2b36;
    color: #fff;
    border-color: #de2b36
}

.events .row>div:hover img {
    filter: brightness(20)
}

.events .row.row3>div:first-child:hover {
    transform: none;
    transition: all .3s;
    box-shadow: none;
    cursor: inherit
}

.single-event {
    padding: 40px
}

.events .row.row3>div:first-child {
    border: none;
    background: 0 0
}

.single-event img {
    margin-bottom: 20px
}

.row.row1>div:last-child {
    border-radius: 0 30px 0 0
}

.row.row1>div:first-child {
    border-radius: 30px 0 0 30px
}

.row.row2>div:last-child {
    border-radius: 0 30px 30px 0
}

.row.row2>div:first-child {
    border-radius: 0 0 0 30px
}

.row.row3>div {
    border-radius: 0 0 30px 30px
}

.blog-area {
    background: linear-gradient(to top, #FAFAFA, #ECF0F4)
}

.heading h3 {
    color: #242424;
    text-transform: capitalize
}

.single-blog {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px
}

.blog-text-wrap {
    padding: 30px
}

.blog-grid-area .single-blog a:hover {
    color: #f9c200
}

.single-blog a:hover {
    color: #de2b36
}

.single-blog-article-area .single-blog a:hover {
    color: #f9c200
}

.blog-text-box2 a {
    font-size: 24px;
    color: #242424;
    font-weight: 500
}

.blog-text-box2 p {
    margin: 20px 0;
    line-height: 27px
}

.single-blog-img {
    position: relative;
    z-index: 2;
    height: 300px;
    overflow: hidden
}

.single-blog-img span {
    position: absolute;
    left: 0;
    top: 13%;
    background: #de2b36;
    padding: 5px 15px;
    border-radius: 0 30px 30px 0;
    color: #fff;
    font-weight: 500
}

.blog-area .owl-nav div {
    background: #de2b36;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 70px;
    font-size: 24px;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    margin-top: -40px;
    left: -40px;
    border: 8px solid #fff;
    transition: all .3s;
    opacity: 0;
    visibility: hidden
}

.blog-area:hover .owl-nav div {
    opacity: 1;
    visibility: visible;
    top: 50%
}

.blog-area .owl-nav div.owl-next {
    left: auto;
    right: -40px;
    transition: all .3s
}

.blog-area .owl-nav div i {
    color: #fff;
    font-size: 28px
}

.blog-area .owl-nav div:hover {
    border-color: #de2b36;
    background: #fff;
    transition: all .3s
}

.blog-area .owl-nav div:hover i {
    color: #de2b36;
    transition: all .3s
}

.single-blog-img img {
    height: auto;
    width: 100%
}

.footer-area {
    overflow: hidden;
    width: 100%
}

.single-footer2 li a:hover {
    color: #de2b36;
    padding-left: 3px
}

.single-footer-cta2 {
    color: #fff;
    position: relative;
    z-index: 2;
    padding-left: 60px;
    margin-bottom: 20px
}

.single-footer-cta2 i {
    position: absolute;
    left: 0;
    top: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    background: red;
    border-radius: 50px;
    margin-top: -25px
}

.single-footer-cta2 h6 {
    color: #fff
}

.back-top-btn2 {
    background: #0b0c12
}

.back-top-btn2 a:hover {
    color: #de2b36
}

.text-box span {
    color: #f9c200
}

.text-box2 span {
    color: #de2b36
}