<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Us</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="css/stellarnav.css">
  <link rel="stylesheet" href="css/custom_animation.css">
  <link rel="stylesheet" href="css/buttons-style.css">
  <link rel="stylesheet" href="css/inner.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/typography.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <div class="site primary-bg">

    <div class="header-area wow fadeInDown" id="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-3 align-self-center d-none d-lg-block">
            <div class="header-socials">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
                <li class="ml-lg-4"><a href="#"><i class="fas fa-phone"></i></a>
                </li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="social-contact-text">CALL NOW <span>+8801744430440</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-l2 col-sm-12 col-lg-12 col-xl-6 text-center align-self-center">
            <div class="logo-area active secondary-bg">
              <a href="#" class="logo">
                <img src="img/logo1.png" alt="">
              </a>
              <div class="menu-btn">
                <img src="img/menuline.png" alt="">
              </div>
            </div>
            <div class="main-menu">
              <div class="stellarnav">
                <ul class="navbarmneuclass">
                  <li class="current"><a href="#">Home</a>
                    <ul>
                      <li><a href="#">Home Page 1</a>
                      </li>
                      <li><a href="#">Home Page 2</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#about">About</a>
                    <ul>
                      <li><a href="#">About Us</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#service">Service</a>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul>
                      <li><a href="#">About</a>
                      </li>
                      <li><a href="#">Menu</a>
                      </li>
                      <li><a href="#">Blog</a>
                      </li>
                      <li><a href="#">Single Blog</a>
                      </li>
                      <li><a href="#">Contact</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#blog">Blog</a>
                    <ul>
                      <li><a href="#">Blog</a>
                      </li>
                      <li><a href="#">Single Blog</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#contact">Contact</a>
                    <ul>
                      <li><a href="#">Contact Us</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="close-btn"> <i class="fas fa-times"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block align-self-center text-right"> <a href="" class="cbtn btn2">book a
              now</a>
          </div>
        </div>
      </div>
    </div>

    <div class="welcome-area" id="home">
      <div class="container-fluid">
        <div class="welcome-single inner primary-overlay"
          style="background-image:url(img/about-mid.jpg);background-position: center;background-size: cover">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 m-auto text-center">
                <div class="text-box">
                  <h1>Contact Us </h1><br>
                  <h4>Treatos > <span>Contact Us</span></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="card-text-box">
              <h2>SEE WHAT EVERYONE<br>is <span>talking about</span></h2>
              <div class="space-10"></div>
              <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
                I will give you a complete account of the system, and expound the actual teachings of the great explorer
                of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure
                itself.</p>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-2">
            <div class="details-card">
              <h3>OUR OVERVIEW</h3>
              <div class="space-20"></div>
              <div class="contact-info"> <i class="fas fa-hourglass-start"></i>
                <p>EXPERIENCED :</p> <span>12 Years experience</span>
              </div>
              <div class="contact-info"> <i class="fas fa-user"></i>
                <p>OUR TALENT CHEF :</p> <span>120 MEMBERS</span>
              </div>
              <div class="contact-info"> <i class="fas fa-star"></i>
                <p>RATING :</p> <span>124M (4.6 out of 5)<br>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="space-100"></div>

    <div class="container-fluid">
      <div class="about-img"
        style="background: url(img/about-mid.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;height: 600px">
      </div>
    </div>

    <div class="contact-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="card-text-box">
              <h2>LET’S WORK TOGETHER! <br> FILL OUT<span> the form.</span></h2>
              <div class="space-30"></div>
            </div>
            <div class="contact-form">
              <form action="database.php" method="POST">
                <input type="text" placeholder="First Name" name="fname">
                <input type="text" placeholder="Last Name" name="lname">
                <input type="number" placeholder="Mobile" name="mobile">
                <input type="email" placeholder="Email" name="email">
                <textarea name="message" id="messege" cols="30" rows="5" placeholder="tell us your case..." name="message"></textarea>
                <div class="space-30"></div> 
                <input type="submit" value="Submit" name="submit">
              </form>
              
            </div>
          </div>
          <div class="col-lg-4 offset-lg-2">
            <div class="details-card">
              <h3>OFFICE TIME</h3>
              <div class="space-30"></div>
              <div class="time-table">
                <table class="table table-borderless text-left">
                  <tbody>
                    <tr>
                      <td>Saturday</td>
                      <td>:10.00AM-07.00PM</td>
                    </tr>
                    <tr>
                      <td>Sunday</td>
                      <td>:Closed</td>
                    </tr>
                    <tr>
                      <td>Monday</td>
                      <td>:10.00AM-07.00PM</td>
                    </tr>
                    <tr>
                      <td>Tuesday</td>
                      <td>:10.00AM-07.00PM</td>
                    </tr>
                    <tr>
                      <td>Wednesday</td>
                      <td>:10.00AM-07.00PM</td>
                    </tr>
                    <tr>
                      <td>Thursday</td>
                      <td>:10.00AM-07.00PM</td>
                    </tr>
                    <tr>
                      <td>Friday</td>
                      <td>:10.00AM-07.00PM</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="call-to-action-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <h2>Love Eating? Like offer?</h2>
            <p>Since ancient times, wine has been perceive part of our culture and a symbol of good life role of wine
              has centuries.</p>
          </div>
          <div class="col-lg-6 align-self-center">
            <div class="cta-form">
              <form action="#">
                <input type="email" placeholder="email@example.com"> <a href="" class="submit-btn">Subscribe</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-area footer-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="footer-left section-padding">
              <div class="row">
                <div class="col-lg-2">
                  <div class="single-footer">
                    <!-- <h3>Usefull Links</h3> -->
                    <ul>
                      <li><a href="#">Home</a>
                      </li>
                      <li><a href="#">Home V2</a>
                      </li>
                      <li><a href="#">About us</a>
                      </li>
                      <li><a href="#">Gallery</a>
                      </li>
                      <li><a href="#">Offers</a>
                      </li>
                      <li><a href="#">Our Menus</a>
                      </li>
                      <li><a href="#">Our Menus V2</a>
                      </li>
                      <li><a href="#">Reservations</a>
                      </li>
                      <li><a href="#">Blog</a>
                      </li>
                      <li><a href="#">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-10">
                  <div class="instagram-footer">
                    <h3>Instagram</h3>
                    <div class="row ">
                      <div class="single-intagram he">
                        <a href="">
                          <img src="img/product1.jpg" alt="">
                        </a>
                      </div>
                      <div class="single-intagram he">
                        <a href="">
                          <img src="img/product3.jpg" alt="">
                        </a>
                      </div>
                      <div class="single-intagram he">
                        <a href="">
                          <img src="img/product2.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="single-intagram he">
                        <a href="">
                          <img src="img/product4.jpg" alt="">
                        </a>
                      </div>
                      <div class="single-intagram">
                        <a href="">
                          <img src="img/product5.jpg" alt="">
                        </a>
                      </div>
                      <div class="single-intagram he">
                        <a href="">
                          <img src="img/product6.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="single-intagram he">
                        <a href="">
                          <img src="img/product6.jpg" alt="">
                        </a>
                      </div>
                      <div class="single-intagram he">
                        <a href="">
                          <img src="img/product6.jpg" alt="">
                        </a>
                      </div>
                      <div class="single-intagram he">
                        <a href="">
                          <img src="img/product6.jpg" alt="">
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="copyright">
                    <p>Copyright © QuomodoTheme All Right Reserved</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="footer-logo-area">
              <a href="#" class="footer-logo">
                <img src="img/logo2.png" alt="">
              </a>
              <div class="space-20"></div>
              <div class="footer-cta">
                <div class="single-footer-cta"> <i class="fas fa-phone"></i>
                  call now :
                  <h6>+88 01744 430 440</h6>
                </div>
                <div class="single-footer-cta"> <i class="fas fa-envelope"></i>
                  Email:
                  <h6>mehedidb@gmail.com
                  </h6>
                </div>
                <div class="single-footer-cta"> <i class="fas fa-map-marker-alt"></i>
                  Location:
                  <h6>44 Canal Center Plaza #200 Alexandria, VA 22314, USA</h6>
                </div>
              </div>
              <div class="space-30"></div>
              <div class="footer-social">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
              <div class="back-top text-center">
                <div class="back-top-btn text-center">
                  <a href="#">
                    <i class="fas fa-angle-up"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jQuery.2.1.0.min.js"></script>
  <script src="js/stellarnav.js"></script>
  <script src="js/main.js"></script>
  <script src="js/plugins-active.js"></script>
</body>

</html>